------------------------------------------------------------------------------------------
Gerber File Extension Report For: LP0723-01.GBR   7/8/2015  11:00:20 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                L 01                                    
.G1                 L 02                                    
.G2                 L 03                                    
.G3                 L 04                                    
.G4                 L 05                                    
.G5                 L 06                                    
.G6                 L 07                                    
.GBL                L 08                                    
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM6                PCB-Outline-GM6                         
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
