%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.1500*%
G04:AMPARAMS|DCode=11|XSize=1.82mm|YSize=1.07mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.8200,0.8560,0,0,180.0*
21,1,1.6060,1.0700,0,0,180.0*
1,1,0.2140,-0.8030,0.4280*
1,1,0.2140,0.8030,0.4280*
1,1,0.2140,0.8030,-0.4280*
1,1,0.2140,-0.8030,-0.4280*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8000,0.6400,0,0,0.0*
21,1,0.6400,0.8000,0,0,0.0*
1,1,0.1600,0.3200,-0.3200*
1,1,0.1600,-0.3200,-0.3200*
1,1,0.1600,-0.3200,0.3200*
1,1,0.1600,0.3200,0.3200*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=2mm|YSize=1.1mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.0000,0.8800,0,0,0.0*
21,1,1.7800,1.1000,0,0,0.0*
1,1,0.2200,0.8900,-0.4400*
1,1,0.2200,-0.8900,-0.4400*
1,1,0.2200,-0.8900,0.4400*
1,1,0.2200,0.8900,0.4400*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,0.4000,0,0,180.0*
21,1,0.5000,0.5000,0,0,180.0*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.4000,0.2960,0,0,180.0*
21,1,0.3260,0.3700,0,0,180.0*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.4000,0.2960,0,0,90.0*
21,1,0.3260,0.3700,0,0,90.0*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.3800,0.8400,0,0,180.0*
21,1,1.1700,1.0500,0,0,180.0*
1,1,0.2100,-0.5850,0.4200*
1,1,0.2100,0.5850,0.4200*
1,1,0.2100,0.5850,-0.4200*
1,1,0.2100,-0.5850,-0.4200*
%
%ADD17ROUNDEDRECTD17*%
%ADD18O,1.4000X0.6000*%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0000,0.9000,0,0,180.0*
21,1,0.5000,1.4000,0,0,180.0*
1,1,0.5000,-0.2500,0.4500*
1,1,0.5000,0.2500,0.4500*
1,1,0.5000,0.2500,-0.4500*
1,1,0.5000,-0.2500,-0.4500*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,0.8200X0.2700*%
%ADD22O,0.2700X0.8200*%
%ADD23R,4.4500X4.4500*%
%ADD24R,0.7400X0.5400*%
G04:AMPARAMS|DCode=25|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.9300,0.7120,0,0,180.0*
21,1,0.7520,0.8900,0,0,180.0*
1,1,0.1780,-0.3760,0.3560*
1,1,0.1780,0.3760,0.3560*
1,1,0.1780,0.3760,-0.3560*
1,1,0.1780,-0.3760,-0.3560*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.9mm|YSize=1.35mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.9000,1.0800,0,0,180.0*
21,1,1.6300,1.3500,0,0,180.0*
1,1,0.2700,-0.8150,0.5400*
1,1,0.2700,0.8150,0.5400*
1,1,0.2700,0.8150,-0.5400*
1,1,0.2700,-0.8150,-0.5400*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.2mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.2000,0.8000,0,0,180.0*
21,1,1.0000,1.0000,0,0,180.0*
1,1,0.2000,-0.5000,0.4000*
1,1,0.2000,0.5000,0.4000*
1,1,0.2000,0.5000,-0.4000*
1,1,0.2000,-0.5000,-0.4000*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.75mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7500,0.9500,0,0,180.0*
21,1,0.6000,1.1000,0,0,180.0*
1,1,0.1500,-0.3000,0.4750*
1,1,0.1500,0.3000,0.4750*
1,1,0.1500,0.3000,-0.4750*
1,1,0.1500,-0.3000,-0.4750*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.8mm|YSize=1.17mm|CornerRadius=0.117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.8000,0.9360,0,0,90.0*
21,1,1.5660,1.1700,0,0,90.0*
1,1,0.2340,0.4680,0.7830*
1,1,0.2340,0.4680,-0.7830*
1,1,0.2340,-0.4680,-0.7830*
1,1,0.2340,-0.4680,0.7830*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.55mm|YSize=1.35mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.5500,1.0800,0,0,180.0*
21,1,1.2800,1.3500,0,0,180.0*
1,1,0.2700,-0.6400,0.5400*
1,1,0.2700,0.6400,0.5400*
1,1,0.2700,0.6400,-0.5400*
1,1,0.2700,-0.6400,-0.5400*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,0.3500*%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6000,0.4000,0,0,90.0*
21,1,0.5000,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.41mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.4100,0.2960,0,0,180.0*
21,1,0.3360,0.3700,0,0,180.0*
1,1,0.0740,-0.1680,0.1480*
1,1,0.0740,0.1680,0.1480*
1,1,0.0740,0.1680,-0.1480*
1,1,0.0740,-0.1680,-0.1480*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.3000,0.5010,0,0,90.0*
21,1,0.2010,0.6000,0,0,90.0*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.9000X2.2500*%
%ADD37R,2.2500X0.9000*%
%ADD38R,1.5500X1.8500*%
%ADD39O,1.4500X0.4500*%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0000,0.9000,0,0,90.0*
21,1,0.5000,1.4000,0,0,90.0*
1,1,0.5000,0.4500,0.2500*
1,1,0.5000,0.4500,-0.2500*
1,1,0.5000,-0.4500,-0.2500*
1,1,0.5000,-0.4500,0.2500*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
%ADD41ROUNDEDRECTD41*%
%ADD42O,0.4000X0.9500*%
%ADD43O,0.6000X1.6000*%
G04:AMPARAMS|DCode=44|XSize=1.82mm|YSize=1.07mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.8200,0.8560,0,0,270.0*
21,1,1.6060,1.0700,0,0,270.0*
1,1,0.2140,-0.4280,-0.8030*
1,1,0.2140,-0.4280,0.8030*
1,1,0.2140,0.4280,0.8030*
1,1,0.2140,0.4280,-0.8030*
%
%ADD44ROUNDEDRECTD44*%
%ADD45C,1.0000*%
G04:AMPARAMS|DCode=46|XSize=2.1mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.1000,0.8000,0,0,180.0*
21,1,1.3000,1.6000,0,0,180.0*
1,1,0.8000,-0.6500,0.4000*
1,1,0.8000,0.6500,0.4000*
1,1,0.8000,0.6500,-0.4000*
1,1,0.8000,-0.6500,-0.4000*
%
%ADD46ROUNDEDRECTD46*%
%ADD47O,0.4000X1.3500*%
G04:AMPARAMS|DCode=48|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.8000,1.0000,0,0,180.0*
21,1,0.9000,1.9000,0,0,180.0*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,1.9000X1.9000*%
G04:AMPARAMS|DCode=50|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.9000,0.6400,0,0,90.0*
21,1,0.7400,0.8000,0,0,90.0*
1,1,0.1600,0.3200,0.3700*
1,1,0.1600,0.3200,-0.3700*
1,1,0.1600,-0.3200,-0.3700*
1,1,0.1600,-0.3200,0.3700*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=0.9mm|YSize=1mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.9000,0.8200,0,0,180.0*
21,1,0.7200,1.0000,0,0,180.0*
1,1,0.1800,-0.3600,0.4100*
1,1,0.1800,0.3600,0.4100*
1,1,0.1800,0.3600,-0.4100*
1,1,0.1800,-0.3600,-0.4100*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.7000,0.4400,0,0,180.0*
21,1,1.5900,0.5500,0,0,180.0*
1,1,0.1100,-0.7950,0.2200*
1,1,0.1100,0.7950,0.2200*
1,1,0.1100,0.7950,-0.2200*
1,1,0.1100,-0.7950,-0.2200*
%
%ADD52ROUNDEDRECTD52*%
%ADD53O,1.5500X0.6000*%
G04:AMPARAMS|DCode=54|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.9300,0.7120,0,0,90.0*
21,1,0.7520,0.8900,0,0,90.0*
1,1,0.1780,0.3560,0.3760*
1,1,0.1780,0.3560,-0.3760*
1,1,0.1780,-0.3560,-0.3760*
1,1,0.1780,-0.3560,0.3760*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.1000*%
%ADD56C,0.2000*%
%ADD57C,0.5000*%
%ADD58C,0.3000*%
%ADD59C,0.4000*%
%ADD60C,0.0750*%
%ADD61C,0.0800*%
%ADD62C,0.7000*%
%ADD63C,0.1200*%
%ADD64C,1.5000*%
%ADD65R,1.3500X1.3500*%
%ADD66R,1.5000X1.5000*%
%ADD67R,1.5000X1.5000*%
%ADD68C,0.4500*%
%ADD69C,0.6000*%
G04:AMPARAMS|DCode=70|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.3800,0.8400,0,0,270.0*
21,1,1.1700,1.0500,0,0,270.0*
1,1,0.2100,-0.4200,-0.5850*
1,1,0.2100,-0.4200,0.5850*
1,1,0.2100,0.4200,0.5850*
1,1,0.2100,0.4200,-0.5850*
%
%ADD70ROUNDEDRECTD70*%
%ADD71O,0.2600X0.9000*%
%ADD72O,0.9000X0.2600*%
%ADD73R,3.4500X3.4500*%
%ADD74C,0.2500*%
%ADD75C,0.2500*%
D11*
X265600Y439050D02*
D03*
Y408550D02*
D03*
X385800Y138350D02*
D03*
Y168850D02*
D03*
X386800Y209950D02*
D03*
Y240450D02*
D03*
X363200Y138350D02*
D03*
Y168850D02*
D03*
X364400Y209950D02*
D03*
Y240450D02*
D03*
D12*
X444600Y594900D02*
D03*
X371300Y554000D02*
D03*
D13*
X425600Y594900D02*
D03*
X390300Y554000D02*
D03*
D14*
X190200Y285200D02*
D03*
Y294200D02*
D03*
X172100Y440500D02*
D03*
Y431500D02*
D03*
X98900Y393500D02*
D03*
Y402500D02*
D03*
X168500Y339900D02*
D03*
Y348900D02*
D03*
X167700Y389100D02*
D03*
Y380100D02*
D03*
X99330Y376700D02*
D03*
Y367700D02*
D03*
X373400Y389800D02*
D03*
Y380800D02*
D03*
X74500Y635500D02*
D03*
Y644500D02*
D03*
X373400Y398100D02*
D03*
Y407100D02*
D03*
X325200Y410900D02*
D03*
Y419900D02*
D03*
X432200Y477200D02*
D03*
Y486200D02*
D03*
X441100Y455800D02*
D03*
Y464800D02*
D03*
X153590Y278250D02*
D03*
Y287250D02*
D03*
X112600Y503300D02*
D03*
Y512300D02*
D03*
X417800Y571400D02*
D03*
Y580400D02*
D03*
X72300Y438000D02*
D03*
Y429000D02*
D03*
X287350Y225070D02*
D03*
Y234070D02*
D03*
X296450Y225110D02*
D03*
Y234110D02*
D03*
X94900Y644400D02*
D03*
Y635400D02*
D03*
X257100Y644400D02*
D03*
Y635400D02*
D03*
X428100Y364900D02*
D03*
Y373900D02*
D03*
X438100Y364900D02*
D03*
Y373900D02*
D03*
D15*
X187500Y426350D02*
D03*
Y432050D02*
D03*
X205810Y169860D02*
D03*
Y164160D02*
D03*
X194290Y192100D02*
D03*
Y186400D02*
D03*
X206290Y182290D02*
D03*
Y176590D02*
D03*
X195190Y168890D02*
D03*
Y174590D02*
D03*
X440700Y477150D02*
D03*
Y482850D02*
D03*
X430500Y426350D02*
D03*
Y420650D02*
D03*
X311900Y495950D02*
D03*
Y501650D02*
D03*
X420900Y495050D02*
D03*
Y489350D02*
D03*
Y476950D02*
D03*
Y482650D02*
D03*
Y451250D02*
D03*
Y456950D02*
D03*
X117100Y262450D02*
D03*
Y256750D02*
D03*
X235900Y187450D02*
D03*
Y193150D02*
D03*
X232600Y393150D02*
D03*
Y387450D02*
D03*
X426600Y394750D02*
D03*
Y400450D02*
D03*
X94200Y299250D02*
D03*
Y293550D02*
D03*
D16*
X270140Y186530D02*
D03*
X275840D02*
D03*
X240460Y152230D02*
D03*
X246160D02*
D03*
X218040Y217240D02*
D03*
X223740D02*
D03*
X243660Y201970D02*
D03*
X249360D02*
D03*
X251120Y211360D02*
D03*
X256820D02*
D03*
X167250Y278700D02*
D03*
X161550D02*
D03*
X167250Y286900D02*
D03*
X161550D02*
D03*
X369650Y421800D02*
D03*
X363950D02*
D03*
X114450Y438400D02*
D03*
X108750D02*
D03*
X339850Y530900D02*
D03*
X334150D02*
D03*
X386750Y530800D02*
D03*
X381050D02*
D03*
X449850Y455800D02*
D03*
X455550D02*
D03*
X403950Y421800D02*
D03*
X409650D02*
D03*
X333550D02*
D03*
X339250D02*
D03*
X312050Y468300D02*
D03*
X306350D02*
D03*
X238150Y161600D02*
D03*
X243850D02*
D03*
X429450Y443800D02*
D03*
X423750D02*
D03*
X430450Y409900D02*
D03*
X436150D02*
D03*
X289210Y187020D02*
D03*
X283510D02*
D03*
X282360Y194080D02*
D03*
X276660D02*
D03*
X230810Y201860D02*
D03*
X225110D02*
D03*
X215530Y149070D02*
D03*
X209830D02*
D03*
X261500Y152260D02*
D03*
X255800D02*
D03*
X236450Y215850D02*
D03*
X230750D02*
D03*
X250870Y140440D02*
D03*
X245170D02*
D03*
X129450Y220700D02*
D03*
X135150D02*
D03*
D17*
X209800Y412500D02*
D03*
Y394700D02*
D03*
X178300Y165400D02*
D03*
Y147600D02*
D03*
Y183000D02*
D03*
Y200800D02*
D03*
D18*
X390300Y400500D02*
D03*
Y391000D02*
D03*
Y381500D02*
D03*
X413300D02*
D03*
Y400500D02*
D03*
Y391000D02*
D03*
X80570Y256560D02*
D03*
Y247060D02*
D03*
Y237560D02*
D03*
X103570D02*
D03*
Y256560D02*
D03*
D19*
X486350Y618200D02*
D03*
Y599200D02*
D03*
X464350D02*
D03*
D20*
Y616200D02*
D03*
D21*
X410900Y438800D02*
D03*
Y443800D02*
D03*
Y448800D02*
D03*
Y453800D02*
D03*
Y458800D02*
D03*
Y463800D02*
D03*
Y478800D02*
D03*
Y483800D02*
D03*
Y488800D02*
D03*
Y493800D02*
D03*
Y498800D02*
D03*
Y503800D02*
D03*
Y508800D02*
D03*
Y513800D02*
D03*
X321900D02*
D03*
Y508800D02*
D03*
Y503800D02*
D03*
Y498800D02*
D03*
Y493800D02*
D03*
Y488800D02*
D03*
Y483800D02*
D03*
Y478800D02*
D03*
Y473800D02*
D03*
Y468800D02*
D03*
Y463800D02*
D03*
Y458800D02*
D03*
Y453800D02*
D03*
Y448800D02*
D03*
Y443800D02*
D03*
Y438800D02*
D03*
X410900Y468800D02*
D03*
Y473800D02*
D03*
D22*
X403900Y520800D02*
D03*
X398900D02*
D03*
X393900D02*
D03*
X388900D02*
D03*
X383900D02*
D03*
X378900D02*
D03*
X373900D02*
D03*
X368900D02*
D03*
X363900D02*
D03*
X358900D02*
D03*
X353900D02*
D03*
X348900D02*
D03*
X343900D02*
D03*
X338900D02*
D03*
X333900D02*
D03*
X328900D02*
D03*
Y431800D02*
D03*
X333900D02*
D03*
X338900D02*
D03*
X343900D02*
D03*
X348900D02*
D03*
X353900D02*
D03*
X358900D02*
D03*
X363900D02*
D03*
X368900D02*
D03*
X373900D02*
D03*
X378900D02*
D03*
X383900D02*
D03*
X388900D02*
D03*
X393900D02*
D03*
X398900D02*
D03*
X403900D02*
D03*
D23*
X366400Y476300D02*
D03*
D24*
X74500Y664300D02*
D03*
Y654300D02*
D03*
X95000Y654400D02*
D03*
Y664400D02*
D03*
X257100Y654400D02*
D03*
Y664400D02*
D03*
D25*
X503500Y597700D02*
D03*
Y613100D02*
D03*
D26*
X155920Y558250D02*
D03*
X213620D02*
D03*
D27*
X119920Y568000D02*
D03*
Y605000D02*
D03*
D28*
X222770Y667250D02*
D03*
X211770D02*
D03*
X200770D02*
D03*
X189770D02*
D03*
X178770D02*
D03*
X167770D02*
D03*
X156770D02*
D03*
X145770D02*
D03*
D29*
X234870Y663750D02*
D03*
D30*
X121670Y666000D02*
D03*
D31*
X332900Y364300D02*
D03*
Y356300D02*
D03*
Y348300D02*
D03*
Y340300D02*
D03*
Y332300D02*
D03*
Y324300D02*
D03*
Y316300D02*
D03*
Y308300D02*
D03*
Y300300D02*
D03*
Y292300D02*
D03*
Y284300D02*
D03*
Y276300D02*
D03*
Y268300D02*
D03*
Y260300D02*
D03*
Y252300D02*
D03*
X324900Y364300D02*
D03*
Y356300D02*
D03*
Y348300D02*
D03*
Y340300D02*
D03*
Y332300D02*
D03*
Y324300D02*
D03*
Y316300D02*
D03*
Y308300D02*
D03*
Y300300D02*
D03*
Y292300D02*
D03*
Y284300D02*
D03*
Y276300D02*
D03*
Y268300D02*
D03*
Y260300D02*
D03*
Y252300D02*
D03*
X316900Y364300D02*
D03*
Y356300D02*
D03*
Y348300D02*
D03*
Y340300D02*
D03*
Y332300D02*
D03*
Y324300D02*
D03*
Y316300D02*
D03*
Y308300D02*
D03*
Y300300D02*
D03*
Y292300D02*
D03*
Y284300D02*
D03*
Y276300D02*
D03*
Y268300D02*
D03*
Y260300D02*
D03*
Y252300D02*
D03*
X308900Y364300D02*
D03*
Y356300D02*
D03*
Y348300D02*
D03*
Y340300D02*
D03*
Y332300D02*
D03*
Y324300D02*
D03*
Y316300D02*
D03*
Y308300D02*
D03*
Y300300D02*
D03*
Y292300D02*
D03*
Y284300D02*
D03*
Y276300D02*
D03*
Y268300D02*
D03*
Y260300D02*
D03*
Y252300D02*
D03*
X300900Y364300D02*
D03*
Y356300D02*
D03*
Y348300D02*
D03*
Y340300D02*
D03*
Y332300D02*
D03*
Y324300D02*
D03*
Y316300D02*
D03*
Y308300D02*
D03*
Y300300D02*
D03*
Y292300D02*
D03*
Y284300D02*
D03*
Y276300D02*
D03*
Y268300D02*
D03*
Y260300D02*
D03*
Y252300D02*
D03*
X292900Y364300D02*
D03*
Y356300D02*
D03*
Y348300D02*
D03*
Y340300D02*
D03*
Y332300D02*
D03*
Y324300D02*
D03*
Y316300D02*
D03*
Y308300D02*
D03*
Y300300D02*
D03*
Y292300D02*
D03*
Y284300D02*
D03*
Y276300D02*
D03*
Y268300D02*
D03*
Y260300D02*
D03*
Y252300D02*
D03*
X284900Y364300D02*
D03*
Y356300D02*
D03*
Y348300D02*
D03*
Y340300D02*
D03*
Y332300D02*
D03*
Y324300D02*
D03*
Y316300D02*
D03*
Y308300D02*
D03*
Y300300D02*
D03*
Y292300D02*
D03*
Y284300D02*
D03*
Y276300D02*
D03*
Y268300D02*
D03*
Y260300D02*
D03*
Y252300D02*
D03*
X276900Y364300D02*
D03*
Y356300D02*
D03*
Y348300D02*
D03*
Y340300D02*
D03*
Y332300D02*
D03*
Y324300D02*
D03*
Y316300D02*
D03*
Y308300D02*
D03*
Y300300D02*
D03*
Y292300D02*
D03*
Y284300D02*
D03*
Y276300D02*
D03*
Y268300D02*
D03*
Y260300D02*
D03*
Y252300D02*
D03*
X268900Y364300D02*
D03*
Y356300D02*
D03*
Y348300D02*
D03*
Y340300D02*
D03*
Y332300D02*
D03*
Y324300D02*
D03*
Y316300D02*
D03*
Y308300D02*
D03*
Y300300D02*
D03*
Y292300D02*
D03*
Y284300D02*
D03*
Y276300D02*
D03*
Y268300D02*
D03*
Y260300D02*
D03*
Y252300D02*
D03*
X260900Y364300D02*
D03*
Y356300D02*
D03*
Y348300D02*
D03*
Y340300D02*
D03*
Y332300D02*
D03*
Y324300D02*
D03*
Y316300D02*
D03*
Y308300D02*
D03*
Y300300D02*
D03*
Y292300D02*
D03*
Y284300D02*
D03*
Y276300D02*
D03*
Y268300D02*
D03*
Y260300D02*
D03*
Y252300D02*
D03*
X252900Y364300D02*
D03*
Y356300D02*
D03*
Y348300D02*
D03*
Y340300D02*
D03*
Y332300D02*
D03*
Y324300D02*
D03*
Y316300D02*
D03*
Y308300D02*
D03*
Y300300D02*
D03*
Y292300D02*
D03*
Y284300D02*
D03*
Y276300D02*
D03*
Y268300D02*
D03*
Y260300D02*
D03*
Y252300D02*
D03*
X244900Y364300D02*
D03*
Y356300D02*
D03*
Y348300D02*
D03*
Y340300D02*
D03*
Y332300D02*
D03*
Y324300D02*
D03*
Y316300D02*
D03*
Y308300D02*
D03*
Y300300D02*
D03*
Y292300D02*
D03*
Y284300D02*
D03*
Y276300D02*
D03*
Y268300D02*
D03*
Y260300D02*
D03*
Y252300D02*
D03*
X236900Y364300D02*
D03*
Y356300D02*
D03*
Y348300D02*
D03*
Y340300D02*
D03*
Y332300D02*
D03*
Y324300D02*
D03*
Y316300D02*
D03*
Y308300D02*
D03*
Y300300D02*
D03*
Y292300D02*
D03*
Y284300D02*
D03*
Y276300D02*
D03*
Y268300D02*
D03*
Y260300D02*
D03*
Y252300D02*
D03*
X228900Y364300D02*
D03*
Y356300D02*
D03*
Y348300D02*
D03*
Y340300D02*
D03*
Y332300D02*
D03*
Y324300D02*
D03*
Y316300D02*
D03*
Y308300D02*
D03*
Y300300D02*
D03*
Y292300D02*
D03*
Y284300D02*
D03*
Y276300D02*
D03*
Y268300D02*
D03*
Y260300D02*
D03*
Y252300D02*
D03*
X220900Y364300D02*
D03*
Y356300D02*
D03*
Y348300D02*
D03*
Y340300D02*
D03*
Y332300D02*
D03*
Y324300D02*
D03*
Y316300D02*
D03*
Y308300D02*
D03*
Y300300D02*
D03*
Y292300D02*
D03*
Y284300D02*
D03*
Y276300D02*
D03*
Y268300D02*
D03*
Y260300D02*
D03*
Y252300D02*
D03*
D32*
X297300Y569000D02*
D03*
X306300D02*
D03*
X351700Y626800D02*
D03*
X342700D02*
D03*
X436100Y505000D02*
D03*
X427100D02*
D03*
X130900Y439400D02*
D03*
X121900D02*
D03*
X421500Y464800D02*
D03*
X430500D02*
D03*
X259380Y140050D02*
D03*
X268380D02*
D03*
X126590Y237540D02*
D03*
X117590D02*
D03*
X126500Y246800D02*
D03*
X117500D02*
D03*
X430100Y194100D02*
D03*
X439100D02*
D03*
X431300Y265400D02*
D03*
X440300D02*
D03*
X65200Y500200D02*
D03*
X74200D02*
D03*
X65200Y486200D02*
D03*
X74200D02*
D03*
D33*
X45300Y500100D02*
D03*
Y494300D02*
D03*
D34*
X452200Y244850D02*
D03*
Y225350D02*
D03*
Y231850D02*
D03*
Y238350D02*
D03*
X404200D02*
D03*
Y231850D02*
D03*
Y225350D02*
D03*
Y244850D02*
D03*
X161300Y516250D02*
D03*
Y509750D02*
D03*
Y503250D02*
D03*
Y496750D02*
D03*
Y490250D02*
D03*
Y483750D02*
D03*
X123300Y483750D02*
D03*
Y490250D02*
D03*
Y496750D02*
D03*
Y503250D02*
D03*
Y509750D02*
D03*
Y516250D02*
D03*
X450900Y173650D02*
D03*
Y154150D02*
D03*
Y160650D02*
D03*
Y167150D02*
D03*
X402900D02*
D03*
Y160650D02*
D03*
Y154150D02*
D03*
Y173650D02*
D03*
D35*
X444450Y216100D02*
D03*
X437950D02*
D03*
X431450D02*
D03*
X424950D02*
D03*
X418450D02*
D03*
X411950D02*
D03*
X411950Y254100D02*
D03*
X418450D02*
D03*
X424950D02*
D03*
X431450D02*
D03*
X437950D02*
D03*
X444450D02*
D03*
X132550Y524000D02*
D03*
X152050D02*
D03*
X145550D02*
D03*
X139050D02*
D03*
Y476000D02*
D03*
X145550D02*
D03*
X152050D02*
D03*
X132550D02*
D03*
X443150Y144900D02*
D03*
X436650D02*
D03*
X430150D02*
D03*
X423650D02*
D03*
X417150D02*
D03*
X410650D02*
D03*
X410650Y182900D02*
D03*
X417150D02*
D03*
X423650D02*
D03*
X430150D02*
D03*
X436650D02*
D03*
X443150D02*
D03*
D36*
X442700Y237850D02*
D03*
X441400Y166650D02*
D03*
D37*
X139550Y514500D02*
D03*
D38*
X381100Y581000D02*
D03*
D39*
X359600Y590750D02*
D03*
Y584250D02*
D03*
Y577750D02*
D03*
Y571250D02*
D03*
X402600Y590750D02*
D03*
Y584250D02*
D03*
Y577750D02*
D03*
Y571250D02*
D03*
D40*
X306800Y604350D02*
D03*
D41*
X289800D02*
D03*
Y582350D02*
D03*
X308800D02*
D03*
D42*
X59300Y452200D02*
D03*
X65800D02*
D03*
X72300D02*
D03*
Y474200D02*
D03*
X59300D02*
D03*
D43*
X114590Y351720D02*
D03*
X127290D02*
D03*
X139990D02*
D03*
X152690D02*
D03*
X114590Y423720D02*
D03*
X127290D02*
D03*
X139990D02*
D03*
X152690D02*
D03*
D44*
X102350Y457600D02*
D03*
X132850D02*
D03*
X375650Y610100D02*
D03*
X345150D02*
D03*
D46*
X441400Y642800D02*
D03*
X503400D02*
D03*
X353400D02*
D03*
X291400D02*
D03*
D47*
X459400Y641550D02*
D03*
X465900D02*
D03*
X485400D02*
D03*
X328900D02*
D03*
X335400D02*
D03*
X315900D02*
D03*
X309400D02*
D03*
X478900D02*
D03*
X472400D02*
D03*
X322400D02*
D03*
D48*
X512400Y668300D02*
D03*
X432400D02*
D03*
X282400D02*
D03*
X362400D02*
D03*
D49*
X484400D02*
D03*
X460400D02*
D03*
X310400D02*
D03*
X334400D02*
D03*
D50*
X440700Y420600D02*
D03*
Y435600D02*
D03*
X452700D02*
D03*
Y420600D02*
D03*
D51*
X60400Y674900D02*
D03*
Y658900D02*
D03*
X19400D02*
D03*
Y674900D02*
D03*
D52*
X39900Y652650D02*
D03*
D53*
X114210Y131890D02*
D03*
Y144590D02*
D03*
Y157290D02*
D03*
Y169990D02*
D03*
Y182690D02*
D03*
Y195390D02*
D03*
Y208090D02*
D03*
Y220790D02*
D03*
X60210Y131890D02*
D03*
Y144590D02*
D03*
Y157290D02*
D03*
Y169990D02*
D03*
Y182690D02*
D03*
Y195390D02*
D03*
Y208090D02*
D03*
Y220790D02*
D03*
D54*
X94300Y282000D02*
D03*
X78900D02*
D03*
D55*
X0Y35400D02*
G03*
X10000Y25400I10000J0D01*
G01*
Y685800D02*
G03*
X0Y675800I0J-10000D01*
G01*
X533400D02*
G03*
X523400Y685800I-10000J0D01*
G01*
X0Y35400D02*
Y675800D01*
X10000Y685800D02*
X523400D01*
X533400Y40600D02*
Y675800D01*
X10000Y25400D02*
X25400D01*
X403900D02*
X518200D01*
X378500Y0D02*
X403900Y25400D01*
X50800Y0D02*
X378500D01*
X25400Y25400D02*
X50800Y0D01*
X518200Y25400D02*
X533400Y40600D01*
M02*
