*************************************************************
FileName = LP0723-01.GBR
AutoAperture = True
*************************************************************
Generating : L 01
      File : LP0723-01.GTL

    Adding Layer      : L 01

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : L 02
      File : LP0723-01.G1

    Adding Layer      : L 02

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : L 03
      File : LP0723-01.G2

    Adding Layer      : L 03

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D55
    D56
    D60
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : L 04
      File : LP0723-01.G3

    Adding Layer      : L 04

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : L 05
      File : LP0723-01.G4

    Adding Layer      : L 05

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : L 06
      File : LP0723-01.G5

    Adding Layer      : L 06

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D55
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : L 07
      File : LP0723-01.G6

    Adding Layer      : L 07

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : L 08
      File : LP0723-01.GBL

    Adding Layer      : L 08

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D32
    D34
    D35
    D37
    D45
    D50
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D65
    D66
    D67
    D68
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LP0723-01.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : PCB-Outline-GM6


Used DCodes :
    D10
    D55
    D56
    D58
    D59
    D63
    D69
    D75
*************************************************************

*************************************************************
Generating : Top Paste
      File : LP0723-01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : L 01

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Solder
      File : LP0723-01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : L 01

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D64
    D65
    D66
    D67
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LP0723-01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : L 08

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D17
    D32
    D34
    D35
    D37
    D45
    D50
    D55
    D64
    D65
    D66
    D67
    D70
    D71
    D72
    D73
    D74
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LP0723-01.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : L 08

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D17
    D32
    D34
    D35
    D37
    D50
    D55
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LP0723-01.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : PCB-Outline-GM6


Used DCodes :
    D55
    D56
    D58
    D63
    D78
    D79
*************************************************************

*************************************************************
Generating : PCB-Outline-GM6
      File : LP0723-01.GM6

    Adding Layer      : PCB-Outline-GM6

    Adding Layer      : PCB-Outline-GM6


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LP0723-01.GD1

    Adding Layer      : PCB-Outline-GM6

    Adding Drill Pair : L 01-L 08

    Adding Layer      : Drill Drawing


Used DCodes :
    D55
    D80
    D81
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LP0723-01.GG1

    Adding Layer      : PCB-Outline-GM6

    Adding Drill Pair : L 01-L 08

    Adding Layer      : Drill Guide


Used DCodes :
    D55
    D80
*************************************************************

