G04:AMPARAMS|DCode=11|XSize=1.82mm|YSize=1.07mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.8200,0.8560,0,0,180.0*
21,1,1.6060,1.0700,0,0,180.0*
1,1,0.2140,-0.8030,0.4280*
1,1,0.2140,0.8030,0.4280*
1,1,0.2140,0.8030,-0.4280*
1,1,0.2140,-0.8030,-0.4280*
%
G04:AMPARAMS|DCode=12|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8000,0.6400,0,0,0.0*
21,1,0.6400,0.8000,0,0,0.0*
1,1,0.1600,0.3200,-0.3200*
1,1,0.1600,-0.3200,-0.3200*
1,1,0.1600,-0.3200,0.3200*
1,1,0.1600,0.3200,0.3200*
%
G04:AMPARAMS|DCode=13|XSize=2mm|YSize=1.1mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.0000,0.8800,0,0,0.0*
21,1,1.7800,1.1000,0,0,0.0*
1,1,0.2200,0.8900,-0.4400*
1,1,0.2200,-0.8900,-0.4400*
1,1,0.2200,-0.8900,0.4400*
1,1,0.2200,0.8900,0.4400*
%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,0.4000,0,0,180.0*
21,1,0.5000,0.5000,0,0,180.0*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
%
G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.4000,0.2960,0,0,180.0*
21,1,0.3260,0.3700,0,0,180.0*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
%
G04:AMPARAMS|DCode=16|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.4000,0.2960,0,0,90.0*
21,1,0.3260,0.3700,0,0,90.0*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
%
G04:AMPARAMS|DCode=17|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.3800,0.8400,0,0,180.0*
21,1,1.1700,1.0500,0,0,180.0*
1,1,0.2100,-0.5850,0.4200*
1,1,0.2100,0.5850,0.4200*
1,1,0.2100,0.5850,-0.4200*
1,1,0.2100,-0.5850,-0.4200*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0000,0.9000,0,0,180.0*
21,1,0.5000,1.4000,0,0,180.0*
1,1,0.5000,-0.2500,0.4500*
1,1,0.5000,0.2500,0.4500*
1,1,0.5000,0.2500,-0.4500*
1,1,0.5000,-0.2500,-0.4500*
%
G04:AMPARAMS|DCode=25|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.9300,0.7120,0,0,180.0*
21,1,0.7520,0.8900,0,0,180.0*
1,1,0.1780,-0.3760,0.3560*
1,1,0.1780,0.3760,0.3560*
1,1,0.1780,0.3760,-0.3560*
1,1,0.1780,-0.3760,-0.3560*
%
G04:AMPARAMS|DCode=26|XSize=1.9mm|YSize=1.35mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.9000,1.0800,0,0,180.0*
21,1,1.6300,1.3500,0,0,180.0*
1,1,0.2700,-0.8150,0.5400*
1,1,0.2700,0.8150,0.5400*
1,1,0.2700,0.8150,-0.5400*
1,1,0.2700,-0.8150,-0.5400*
%
G04:AMPARAMS|DCode=27|XSize=1.2mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.2000,0.8000,0,0,180.0*
21,1,1.0000,1.0000,0,0,180.0*
1,1,0.2000,-0.5000,0.4000*
1,1,0.2000,0.5000,0.4000*
1,1,0.2000,0.5000,-0.4000*
1,1,0.2000,-0.5000,-0.4000*
%
G04:AMPARAMS|DCode=28|XSize=0.75mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7500,0.9500,0,0,180.0*
21,1,0.6000,1.1000,0,0,180.0*
1,1,0.1500,-0.3000,0.4750*
1,1,0.1500,0.3000,0.4750*
1,1,0.1500,0.3000,-0.4750*
1,1,0.1500,-0.3000,-0.4750*
%
G04:AMPARAMS|DCode=29|XSize=1.8mm|YSize=1.17mm|CornerRadius=0.117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.8000,0.9360,0,0,90.0*
21,1,1.5660,1.1700,0,0,90.0*
1,1,0.2340,0.4680,0.7830*
1,1,0.2340,0.4680,-0.7830*
1,1,0.2340,-0.4680,-0.7830*
1,1,0.2340,-0.4680,0.7830*
%
G04:AMPARAMS|DCode=30|XSize=1.55mm|YSize=1.35mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.5500,1.0800,0,0,180.0*
21,1,1.2800,1.3500,0,0,180.0*
1,1,0.2700,-0.6400,0.5400*
1,1,0.2700,0.6400,0.5400*
1,1,0.2700,0.6400,-0.5400*
1,1,0.2700,-0.6400,-0.5400*
%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6000,0.4000,0,0,90.0*
21,1,0.5000,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
%
G04:AMPARAMS|DCode=33|XSize=0.41mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.4100,0.2960,0,0,180.0*
21,1,0.3360,0.3700,0,0,180.0*
1,1,0.0740,-0.1680,0.1480*
1,1,0.0740,0.1680,0.1480*
1,1,0.0740,0.1680,-0.1480*
1,1,0.0740,-0.1680,-0.1480*
%
G04:AMPARAMS|DCode=34|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.3000,0.5010,0,0,90.0*
21,1,0.2010,0.6000,0,0,90.0*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
%
G04:AMPARAMS|DCode=35|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0000,0.9000,0,0,90.0*
21,1,0.5000,1.4000,0,0,90.0*
1,1,0.5000,0.4500,0.2500*
1,1,0.5000,0.4500,-0.2500*
1,1,0.5000,-0.4500,-0.2500*
1,1,0.5000,-0.4500,0.2500*
%
G04:AMPARAMS|DCode=41|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
G04:AMPARAMS|DCode=44|XSize=1.82mm|YSize=1.07mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.8200,0.8560,0,0,270.0*
21,1,1.6060,1.0700,0,0,270.0*
1,1,0.2140,-0.4280,-0.8030*
1,1,0.2140,-0.4280,0.8030*
1,1,0.2140,0.4280,0.8030*
1,1,0.2140,0.4280,-0.8030*
%
G04:AMPARAMS|DCode=46|XSize=2.1mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.1000,0.8000,0,0,180.0*
21,1,1.3000,1.6000,0,0,180.0*
1,1,0.8000,-0.6500,0.4000*
1,1,0.8000,0.6500,0.4000*
1,1,0.8000,0.6500,-0.4000*
1,1,0.8000,-0.6500,-0.4000*
%
G04:AMPARAMS|DCode=48|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.8000,1.0000,0,0,180.0*
21,1,0.9000,1.9000,0,0,180.0*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
%
G04:AMPARAMS|DCode=50|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.9000,0.6400,0,0,90.0*
21,1,0.7400,0.8000,0,0,90.0*
1,1,0.1600,0.3200,0.3700*
1,1,0.1600,0.3200,-0.3700*
1,1,0.1600,-0.3200,-0.3700*
1,1,0.1600,-0.3200,0.3700*
%
G04:AMPARAMS|DCode=51|XSize=0.9mm|YSize=1mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.9000,0.8200,0,0,180.0*
21,1,0.7200,1.0000,0,0,180.0*
1,1,0.1800,-0.3600,0.4100*
1,1,0.1800,0.3600,0.4100*
1,1,0.1800,0.3600,-0.4100*
1,1,0.1800,-0.3600,-0.4100*
%
G04:AMPARAMS|DCode=52|XSize=1.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.7000,0.4400,0,0,180.0*
21,1,1.5900,0.5500,0,0,180.0*
1,1,0.1100,-0.7950,0.2200*
1,1,0.1100,0.7950,0.2200*
1,1,0.1100,0.7950,-0.2200*
1,1,0.1100,-0.7950,-0.2200*
%
G04:AMPARAMS|DCode=54|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.9300,0.7120,0,0,90.0*
21,1,0.7520,0.8900,0,0,90.0*
1,1,0.1780,0.3560,0.3760*
1,1,0.1780,0.3560,-0.3760*
1,1,0.1780,-0.3560,-0.3760*
1,1,0.1780,-0.3560,0.3760*
%
G04:AMPARAMS|DCode=70|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.3800,0.8400,0,0,270.0*
21,1,1.1700,1.0500,0,0,270.0*
1,1,0.2100,-0.4200,-0.5850*
1,1,0.2100,-0.4200,0.5850*
1,1,0.2100,0.4200,0.5850*
1,1,0.2100,0.4200,-0.5850*
%
