%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.1500*%
G04:AMPARAMS|DCode=11|XSize=1.82mm|YSize=1.07mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.8200,0.8560,0,0,180.0*
21,1,1.6060,1.0700,0,0,180.0*
1,1,0.2140,-0.8030,0.4280*
1,1,0.2140,0.8030,0.4280*
1,1,0.2140,0.8030,-0.4280*
1,1,0.2140,-0.8030,-0.4280*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8000,0.6400,0,0,0.0*
21,1,0.6400,0.8000,0,0,0.0*
1,1,0.1600,0.3200,-0.3200*
1,1,0.1600,-0.3200,-0.3200*
1,1,0.1600,-0.3200,0.3200*
1,1,0.1600,0.3200,0.3200*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=2mm|YSize=1.1mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.0000,0.8800,0,0,0.0*
21,1,1.7800,1.1000,0,0,0.0*
1,1,0.2200,0.8900,-0.4400*
1,1,0.2200,-0.8900,-0.4400*
1,1,0.2200,-0.8900,0.4400*
1,1,0.2200,0.8900,0.4400*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,0.4000,0,0,180.0*
21,1,0.5000,0.5000,0,0,180.0*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.4000,0.2960,0,0,180.0*
21,1,0.3260,0.3700,0,0,180.0*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.4000,0.2960,0,0,90.0*
21,1,0.3260,0.3700,0,0,90.0*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.3800,0.8400,0,0,180.0*
21,1,1.1700,1.0500,0,0,180.0*
1,1,0.2100,-0.5850,0.4200*
1,1,0.2100,0.5850,0.4200*
1,1,0.2100,0.5850,-0.4200*
1,1,0.2100,-0.5850,-0.4200*
%
%ADD17ROUNDEDRECTD17*%
%ADD18O,1.4000X0.6000*%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0000,0.9000,0,0,180.0*
21,1,0.5000,1.4000,0,0,180.0*
1,1,0.5000,-0.2500,0.4500*
1,1,0.5000,0.2500,0.4500*
1,1,0.5000,0.2500,-0.4500*
1,1,0.5000,-0.2500,-0.4500*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,0.8200X0.2700*%
%ADD22O,0.2700X0.8200*%
%ADD23R,4.4500X4.4500*%
%ADD24R,0.7400X0.5400*%
G04:AMPARAMS|DCode=25|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.9300,0.7120,0,0,180.0*
21,1,0.7520,0.8900,0,0,180.0*
1,1,0.1780,-0.3760,0.3560*
1,1,0.1780,0.3760,0.3560*
1,1,0.1780,0.3760,-0.3560*
1,1,0.1780,-0.3760,-0.3560*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.9mm|YSize=1.35mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.9000,1.0800,0,0,180.0*
21,1,1.6300,1.3500,0,0,180.0*
1,1,0.2700,-0.8150,0.5400*
1,1,0.2700,0.8150,0.5400*
1,1,0.2700,0.8150,-0.5400*
1,1,0.2700,-0.8150,-0.5400*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.2mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.2000,0.8000,0,0,180.0*
21,1,1.0000,1.0000,0,0,180.0*
1,1,0.2000,-0.5000,0.4000*
1,1,0.2000,0.5000,0.4000*
1,1,0.2000,0.5000,-0.4000*
1,1,0.2000,-0.5000,-0.4000*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.75mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7500,0.9500,0,0,180.0*
21,1,0.6000,1.1000,0,0,180.0*
1,1,0.1500,-0.3000,0.4750*
1,1,0.1500,0.3000,0.4750*
1,1,0.1500,0.3000,-0.4750*
1,1,0.1500,-0.3000,-0.4750*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.8mm|YSize=1.17mm|CornerRadius=0.117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.8000,0.9360,0,0,90.0*
21,1,1.5660,1.1700,0,0,90.0*
1,1,0.2340,0.4680,0.7830*
1,1,0.2340,0.4680,-0.7830*
1,1,0.2340,-0.4680,-0.7830*
1,1,0.2340,-0.4680,0.7830*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.55mm|YSize=1.35mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.5500,1.0800,0,0,180.0*
21,1,1.2800,1.3500,0,0,180.0*
1,1,0.2700,-0.6400,0.5400*
1,1,0.2700,0.6400,0.5400*
1,1,0.2700,0.6400,-0.5400*
1,1,0.2700,-0.6400,-0.5400*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,0.3500*%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6000,0.4000,0,0,90.0*
21,1,0.5000,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.41mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.4100,0.2960,0,0,180.0*
21,1,0.3360,0.3700,0,0,180.0*
1,1,0.0740,-0.1680,0.1480*
1,1,0.0740,0.1680,0.1480*
1,1,0.0740,0.1680,-0.1480*
1,1,0.0740,-0.1680,-0.1480*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.3000,0.5010,0,0,90.0*
21,1,0.2010,0.6000,0,0,90.0*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.9000X2.2500*%
%ADD37R,2.2500X0.9000*%
%ADD38R,1.5500X1.8500*%
%ADD39O,1.4500X0.4500*%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0000,0.9000,0,0,90.0*
21,1,0.5000,1.4000,0,0,90.0*
1,1,0.5000,0.4500,0.2500*
1,1,0.5000,0.4500,-0.2500*
1,1,0.5000,-0.4500,-0.2500*
1,1,0.5000,-0.4500,0.2500*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
%ADD41ROUNDEDRECTD41*%
%ADD42O,0.4000X0.9500*%
%ADD43O,0.6000X1.6000*%
G04:AMPARAMS|DCode=44|XSize=1.82mm|YSize=1.07mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.8200,0.8560,0,0,270.0*
21,1,1.6060,1.0700,0,0,270.0*
1,1,0.2140,-0.4280,-0.8030*
1,1,0.2140,-0.4280,0.8030*
1,1,0.2140,0.4280,0.8030*
1,1,0.2140,0.4280,-0.8030*
%
%ADD44ROUNDEDRECTD44*%
%ADD45C,1.0000*%
G04:AMPARAMS|DCode=46|XSize=2.1mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.1000,0.8000,0,0,180.0*
21,1,1.3000,1.6000,0,0,180.0*
1,1,0.8000,-0.6500,0.4000*
1,1,0.8000,0.6500,0.4000*
1,1,0.8000,0.6500,-0.4000*
1,1,0.8000,-0.6500,-0.4000*
%
%ADD46ROUNDEDRECTD46*%
%ADD47O,0.4000X1.3500*%
G04:AMPARAMS|DCode=48|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.8000,1.0000,0,0,180.0*
21,1,0.9000,1.9000,0,0,180.0*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,1.9000X1.9000*%
G04:AMPARAMS|DCode=50|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.9000,0.6400,0,0,90.0*
21,1,0.7400,0.8000,0,0,90.0*
1,1,0.1600,0.3200,0.3700*
1,1,0.1600,0.3200,-0.3700*
1,1,0.1600,-0.3200,-0.3700*
1,1,0.1600,-0.3200,0.3700*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=0.9mm|YSize=1mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.9000,0.8200,0,0,180.0*
21,1,0.7200,1.0000,0,0,180.0*
1,1,0.1800,-0.3600,0.4100*
1,1,0.1800,0.3600,0.4100*
1,1,0.1800,0.3600,-0.4100*
1,1,0.1800,-0.3600,-0.4100*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.7000,0.4400,0,0,180.0*
21,1,1.5900,0.5500,0,0,180.0*
1,1,0.1100,-0.7950,0.2200*
1,1,0.1100,0.7950,0.2200*
1,1,0.1100,0.7950,-0.2200*
1,1,0.1100,-0.7950,-0.2200*
%
%ADD52ROUNDEDRECTD52*%
%ADD53O,1.5500X0.6000*%
G04:AMPARAMS|DCode=54|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.9300,0.7120,0,0,90.0*
21,1,0.7520,0.8900,0,0,90.0*
1,1,0.1780,0.3560,0.3760*
1,1,0.1780,0.3560,-0.3760*
1,1,0.1780,-0.3560,-0.3760*
1,1,0.1780,-0.3560,0.3760*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.1000*%
%ADD56C,0.2000*%
%ADD57C,0.5000*%
%ADD58C,0.3000*%
%ADD59C,0.4000*%
%ADD60C,0.0750*%
%ADD61C,0.0800*%
%ADD62C,0.7000*%
%ADD63C,0.1200*%
%ADD64C,1.5000*%
%ADD65R,1.3500X1.3500*%
%ADD66R,1.5000X1.5000*%
%ADD67R,1.5000X1.5000*%
%ADD68C,0.4500*%
%ADD69C,0.6000*%
G04:AMPARAMS|DCode=70|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.3800,0.8400,0,0,270.0*
21,1,1.1700,1.0500,0,0,270.0*
1,1,0.2100,-0.4200,-0.5850*
1,1,0.2100,-0.4200,0.5850*
1,1,0.2100,0.4200,0.5850*
1,1,0.2100,0.4200,-0.5850*
%
%ADD70ROUNDEDRECTD70*%
%ADD71O,0.2600X0.9000*%
%ADD72O,0.9000X0.2600*%
%ADD73R,3.4500X3.4500*%
%ADD74C,0.2500*%
%ADD75C,0.2500*%
%ADD76C,2.0000*%
%ADD77C,0.2000*%
D11*
X134500Y371050D02*
D03*
Y401550D02*
D03*
X404700Y356950D02*
D03*
Y326450D02*
D03*
X382200Y356950D02*
D03*
Y326450D02*
D03*
X354200Y336150D02*
D03*
Y305650D02*
D03*
D14*
X214900Y626800D02*
D03*
Y617800D02*
D03*
X223900Y626800D02*
D03*
Y617800D02*
D03*
X232900Y626800D02*
D03*
Y617800D02*
D03*
X187200Y626800D02*
D03*
Y617800D02*
D03*
X196200Y626800D02*
D03*
Y617800D02*
D03*
X205500Y626800D02*
D03*
Y617800D02*
D03*
X287180Y234130D02*
D03*
Y225130D02*
D03*
X190200Y285400D02*
D03*
Y294400D02*
D03*
X271260Y265520D02*
D03*
Y274520D02*
D03*
X281320D02*
D03*
Y265520D02*
D03*
X280900Y338800D02*
D03*
Y347800D02*
D03*
X327900Y303900D02*
D03*
Y312900D02*
D03*
X276800Y375100D02*
D03*
Y384100D02*
D03*
X264900Y384300D02*
D03*
Y393300D02*
D03*
X296520Y225000D02*
D03*
Y234000D02*
D03*
X278400Y299400D02*
D03*
Y308400D02*
D03*
X280600Y564000D02*
D03*
Y555000D02*
D03*
X366700Y284200D02*
D03*
Y275200D02*
D03*
D15*
X342100Y362050D02*
D03*
Y356350D02*
D03*
X326600Y333450D02*
D03*
Y327750D02*
D03*
X312400Y362150D02*
D03*
Y356450D02*
D03*
X249000Y305050D02*
D03*
Y310750D02*
D03*
X256200Y296550D02*
D03*
Y302250D02*
D03*
X265200Y241370D02*
D03*
Y247070D02*
D03*
X315500Y268450D02*
D03*
Y274150D02*
D03*
X310100Y330200D02*
D03*
Y324500D02*
D03*
X251960Y276470D02*
D03*
Y270770D02*
D03*
X298000Y537250D02*
D03*
Y531550D02*
D03*
X259700Y554050D02*
D03*
Y559750D02*
D03*
X298500Y553750D02*
D03*
Y548050D02*
D03*
X204100Y268950D02*
D03*
Y274650D02*
D03*
X174000Y625250D02*
D03*
Y619550D02*
D03*
D16*
X309650Y311200D02*
D03*
X303950D02*
D03*
X243550Y364600D02*
D03*
X249250D02*
D03*
X292350Y561300D02*
D03*
X298050D02*
D03*
X278050Y331300D02*
D03*
X283750D02*
D03*
Y284800D02*
D03*
X278050D02*
D03*
X304190Y277270D02*
D03*
X298490D02*
D03*
X248250Y285300D02*
D03*
X253950D02*
D03*
X266650Y284400D02*
D03*
X260950D02*
D03*
X278050Y323800D02*
D03*
X283750D02*
D03*
X292450Y293700D02*
D03*
X286750D02*
D03*
X299450Y521800D02*
D03*
X305150D02*
D03*
X263150Y305500D02*
D03*
X268850D02*
D03*
X267110Y258080D02*
D03*
X261410D02*
D03*
X292780Y256610D02*
D03*
X298480D02*
D03*
X327070Y276220D02*
D03*
X332770D02*
D03*
X297350Y501700D02*
D03*
X303050D02*
D03*
X235450Y303800D02*
D03*
X241150D02*
D03*
D17*
X327600Y354100D02*
D03*
Y371900D02*
D03*
D32*
X374600Y640100D02*
D03*
X383600D02*
D03*
X282200Y364600D02*
D03*
X291200D02*
D03*
X224900Y343000D02*
D03*
X215900D02*
D03*
X212300Y289300D02*
D03*
X203300D02*
D03*
X314100Y511800D02*
D03*
X305100D02*
D03*
X309900Y288800D02*
D03*
X318900D02*
D03*
X296400Y313400D02*
D03*
X287400D02*
D03*
X426600Y287500D02*
D03*
X435600D02*
D03*
X444000D02*
D03*
X453000D02*
D03*
X295960Y248030D02*
D03*
X286960D02*
D03*
X328300Y284760D02*
D03*
X337300D02*
D03*
X486100Y472200D02*
D03*
X477100D02*
D03*
X486100Y483300D02*
D03*
X477100D02*
D03*
D34*
X415800Y271250D02*
D03*
Y277750D02*
D03*
Y284250D02*
D03*
Y290750D02*
D03*
Y297250D02*
D03*
Y303750D02*
D03*
X377800Y303750D02*
D03*
Y297250D02*
D03*
Y290750D02*
D03*
Y284250D02*
D03*
Y277750D02*
D03*
Y271250D02*
D03*
D35*
X387050Y263500D02*
D03*
X406550D02*
D03*
X400050D02*
D03*
X393550D02*
D03*
Y311500D02*
D03*
X400050D02*
D03*
X406550D02*
D03*
X387050D02*
D03*
D37*
X394050Y273000D02*
D03*
D50*
X309100Y552300D02*
D03*
Y537300D02*
D03*
X321100D02*
D03*
Y552300D02*
D03*
D55*
X0Y35400D02*
G03*
X10000Y25400I10000J0D01*
G01*
Y685800D02*
G03*
X0Y675800I0J-10000D01*
G01*
X533400D02*
G03*
X523400Y685800I-10000J0D01*
G01*
X0Y35400D02*
Y675800D01*
X10000Y685800D02*
X523400D01*
X533400Y40600D02*
Y675800D01*
X10000Y25400D02*
X25400D01*
X403900D02*
X518200D01*
X378500Y0D02*
X403900Y25400D01*
X50800Y0D02*
X378500D01*
X25400Y25400D02*
X50800Y0D01*
X518200Y25400D02*
X533400Y40600D01*
D70*
X180500Y649200D02*
D03*
X198300D02*
D03*
D71*
X249500Y543600D02*
D03*
X254500D02*
D03*
X279500Y494800D02*
D03*
X274500D02*
D03*
X269500D02*
D03*
X264500D02*
D03*
X259500D02*
D03*
X254500D02*
D03*
X249500D02*
D03*
X244500D02*
D03*
Y543600D02*
D03*
X259500D02*
D03*
X264500D02*
D03*
X269500D02*
D03*
X274500D02*
D03*
X279500D02*
D03*
D72*
X237600Y501700D02*
D03*
Y506700D02*
D03*
Y511700D02*
D03*
Y516700D02*
D03*
Y521700D02*
D03*
Y526700D02*
D03*
Y531700D02*
D03*
Y536700D02*
D03*
X286400D02*
D03*
Y531700D02*
D03*
Y526700D02*
D03*
Y521700D02*
D03*
Y516700D02*
D03*
Y511700D02*
D03*
Y506700D02*
D03*
Y501700D02*
D03*
D73*
X262000Y519200D02*
D03*
D74*
X205900Y201800D02*
D03*
Y196800D02*
D03*
Y191800D02*
D03*
Y186800D02*
D03*
Y181800D02*
D03*
Y176800D02*
D03*
Y171800D02*
D03*
Y166800D02*
D03*
Y161800D02*
D03*
Y156800D02*
D03*
Y151800D02*
D03*
X210900Y201800D02*
D03*
Y196800D02*
D03*
Y191800D02*
D03*
Y186800D02*
D03*
Y181800D02*
D03*
Y176800D02*
D03*
Y171800D02*
D03*
Y166800D02*
D03*
Y161800D02*
D03*
Y156800D02*
D03*
Y151800D02*
D03*
X215900Y201800D02*
D03*
Y196800D02*
D03*
Y191800D02*
D03*
Y181800D02*
D03*
Y176800D02*
D03*
Y171800D02*
D03*
Y161800D02*
D03*
Y156800D02*
D03*
Y151800D02*
D03*
X220900Y201800D02*
D03*
Y196800D02*
D03*
Y156800D02*
D03*
Y151800D02*
D03*
X225900Y201800D02*
D03*
Y196800D02*
D03*
Y191800D02*
D03*
Y161800D02*
D03*
Y156800D02*
D03*
Y151800D02*
D03*
X230900Y201800D02*
D03*
Y196800D02*
D03*
Y181800D02*
D03*
Y176800D02*
D03*
Y171800D02*
D03*
X235900Y201800D02*
D03*
Y196800D02*
D03*
Y191800D02*
D03*
Y181800D02*
D03*
Y176800D02*
D03*
Y171800D02*
D03*
Y161800D02*
D03*
Y156800D02*
D03*
Y151800D02*
D03*
X240900Y201800D02*
D03*
Y196800D02*
D03*
Y181800D02*
D03*
Y176800D02*
D03*
Y171800D02*
D03*
Y156800D02*
D03*
Y151800D02*
D03*
X245900Y201800D02*
D03*
Y196800D02*
D03*
Y191800D02*
D03*
Y181800D02*
D03*
Y176800D02*
D03*
Y171800D02*
D03*
Y161800D02*
D03*
Y156800D02*
D03*
Y151800D02*
D03*
X250900Y201800D02*
D03*
Y196800D02*
D03*
Y181800D02*
D03*
Y176800D02*
D03*
Y171800D02*
D03*
Y156800D02*
D03*
Y151800D02*
D03*
X255900Y201800D02*
D03*
Y196800D02*
D03*
Y191800D02*
D03*
Y161800D02*
D03*
Y156800D02*
D03*
Y151800D02*
D03*
X260900Y201800D02*
D03*
Y196800D02*
D03*
Y156800D02*
D03*
Y151800D02*
D03*
X265900Y201800D02*
D03*
Y196800D02*
D03*
Y191800D02*
D03*
Y181800D02*
D03*
Y176800D02*
D03*
Y171800D02*
D03*
Y161800D02*
D03*
Y156800D02*
D03*
Y151800D02*
D03*
X270900Y201800D02*
D03*
Y196800D02*
D03*
Y191800D02*
D03*
Y186800D02*
D03*
Y181800D02*
D03*
Y176800D02*
D03*
Y171800D02*
D03*
Y166800D02*
D03*
Y161800D02*
D03*
Y156800D02*
D03*
Y151800D02*
D03*
X275900Y201800D02*
D03*
Y196800D02*
D03*
Y191800D02*
D03*
Y186800D02*
D03*
Y181800D02*
D03*
Y176800D02*
D03*
Y171800D02*
D03*
Y166800D02*
D03*
Y161800D02*
D03*
Y156800D02*
D03*
Y151800D02*
D03*
X230900D02*
D03*
Y156800D02*
D03*
M02*
