%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10C,0.1500*%
G04:AMPARAMS|DCode=11|XSize=1.82mm|YSize=1.07mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.8200,0.8560,0,0,180.0*
21,1,1.6060,1.0700,0,0,180.0*
1,1,0.2140,-0.8030,0.4280*
1,1,0.2140,0.8030,0.4280*
1,1,0.2140,0.8030,-0.4280*
1,1,0.2140,-0.8030,-0.4280*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8000,0.6400,0,0,0.0*
21,1,0.6400,0.8000,0,0,0.0*
1,1,0.1600,0.3200,-0.3200*
1,1,0.1600,-0.3200,-0.3200*
1,1,0.1600,-0.3200,0.3200*
1,1,0.1600,0.3200,0.3200*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=2mm|YSize=1.1mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.0000,0.8800,0,0,0.0*
21,1,1.7800,1.1000,0,0,0.0*
1,1,0.2200,0.8900,-0.4400*
1,1,0.2200,-0.8900,-0.4400*
1,1,0.2200,-0.8900,0.4400*
1,1,0.2200,0.8900,0.4400*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,0.4000,0,0,180.0*
21,1,0.5000,0.5000,0,0,180.0*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.4000,0.2960,0,0,180.0*
21,1,0.3260,0.3700,0,0,180.0*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.4000,0.2960,0,0,90.0*
21,1,0.3260,0.3700,0,0,90.0*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.3800,0.8400,0,0,180.0*
21,1,1.1700,1.0500,0,0,180.0*
1,1,0.2100,-0.5850,0.4200*
1,1,0.2100,0.5850,0.4200*
1,1,0.2100,0.5850,-0.4200*
1,1,0.2100,-0.5850,-0.4200*
%
%ADD17ROUNDEDRECTD17*%
%ADD18O,1.4000X0.6000*%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0000,0.9000,0,0,180.0*
21,1,0.5000,1.4000,0,0,180.0*
1,1,0.5000,-0.2500,0.4500*
1,1,0.5000,0.2500,0.4500*
1,1,0.5000,0.2500,-0.4500*
1,1,0.5000,-0.2500,-0.4500*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,0.8200X0.2700*%
%ADD22O,0.2700X0.8200*%
%ADD23R,4.4500X4.4500*%
%ADD24R,0.7400X0.5400*%
G04:AMPARAMS|DCode=25|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.9300,0.7120,0,0,180.0*
21,1,0.7520,0.8900,0,0,180.0*
1,1,0.1780,-0.3760,0.3560*
1,1,0.1780,0.3760,0.3560*
1,1,0.1780,0.3760,-0.3560*
1,1,0.1780,-0.3760,-0.3560*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.9mm|YSize=1.35mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.9000,1.0800,0,0,180.0*
21,1,1.6300,1.3500,0,0,180.0*
1,1,0.2700,-0.8150,0.5400*
1,1,0.2700,0.8150,0.5400*
1,1,0.2700,0.8150,-0.5400*
1,1,0.2700,-0.8150,-0.5400*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.2mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.2000,0.8000,0,0,180.0*
21,1,1.0000,1.0000,0,0,180.0*
1,1,0.2000,-0.5000,0.4000*
1,1,0.2000,0.5000,0.4000*
1,1,0.2000,0.5000,-0.4000*
1,1,0.2000,-0.5000,-0.4000*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.75mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7500,0.9500,0,0,180.0*
21,1,0.6000,1.1000,0,0,180.0*
1,1,0.1500,-0.3000,0.4750*
1,1,0.1500,0.3000,0.4750*
1,1,0.1500,0.3000,-0.4750*
1,1,0.1500,-0.3000,-0.4750*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.8mm|YSize=1.17mm|CornerRadius=0.117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.8000,0.9360,0,0,90.0*
21,1,1.5660,1.1700,0,0,90.0*
1,1,0.2340,0.4680,0.7830*
1,1,0.2340,0.4680,-0.7830*
1,1,0.2340,-0.4680,-0.7830*
1,1,0.2340,-0.4680,0.7830*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.55mm|YSize=1.35mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.5500,1.0800,0,0,180.0*
21,1,1.2800,1.3500,0,0,180.0*
1,1,0.2700,-0.6400,0.5400*
1,1,0.2700,0.6400,0.5400*
1,1,0.2700,0.6400,-0.5400*
1,1,0.2700,-0.6400,-0.5400*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,0.3500*%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6000,0.4000,0,0,90.0*
21,1,0.5000,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.41mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.4100,0.2960,0,0,180.0*
21,1,0.3360,0.3700,0,0,180.0*
1,1,0.0740,-0.1680,0.1480*
1,1,0.0740,0.1680,0.1480*
1,1,0.0740,0.1680,-0.1480*
1,1,0.0740,-0.1680,-0.1480*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.3000,0.5010,0,0,90.0*
21,1,0.2010,0.6000,0,0,90.0*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.9000X2.2500*%
%ADD37R,2.2500X0.9000*%
%ADD38R,1.5500X1.8500*%
%ADD39O,1.4500X0.4500*%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0000,0.9000,0,0,90.0*
21,1,0.5000,1.4000,0,0,90.0*
1,1,0.5000,0.4500,0.2500*
1,1,0.5000,0.4500,-0.2500*
1,1,0.5000,-0.4500,-0.2500*
1,1,0.5000,-0.4500,0.2500*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
%ADD41ROUNDEDRECTD41*%
%ADD42O,0.4000X0.9500*%
%ADD43O,0.6000X1.6000*%
G04:AMPARAMS|DCode=44|XSize=1.82mm|YSize=1.07mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.8200,0.8560,0,0,270.0*
21,1,1.6060,1.0700,0,0,270.0*
1,1,0.2140,-0.4280,-0.8030*
1,1,0.2140,-0.4280,0.8030*
1,1,0.2140,0.4280,0.8030*
1,1,0.2140,0.4280,-0.8030*
%
%ADD44ROUNDEDRECTD44*%
%ADD45C,1.0000*%
G04:AMPARAMS|DCode=46|XSize=2.1mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.1000,0.8000,0,0,180.0*
21,1,1.3000,1.6000,0,0,180.0*
1,1,0.8000,-0.6500,0.4000*
1,1,0.8000,0.6500,0.4000*
1,1,0.8000,0.6500,-0.4000*
1,1,0.8000,-0.6500,-0.4000*
%
%ADD46ROUNDEDRECTD46*%
%ADD47O,0.4000X1.3500*%
G04:AMPARAMS|DCode=48|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.8000,1.0000,0,0,180.0*
21,1,0.9000,1.9000,0,0,180.0*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,1.9000X1.9000*%
G04:AMPARAMS|DCode=50|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.9000,0.6400,0,0,90.0*
21,1,0.7400,0.8000,0,0,90.0*
1,1,0.1600,0.3200,0.3700*
1,1,0.1600,0.3200,-0.3700*
1,1,0.1600,-0.3200,-0.3700*
1,1,0.1600,-0.3200,0.3700*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=0.9mm|YSize=1mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.9000,0.8200,0,0,180.0*
21,1,0.7200,1.0000,0,0,180.0*
1,1,0.1800,-0.3600,0.4100*
1,1,0.1800,0.3600,0.4100*
1,1,0.1800,0.3600,-0.4100*
1,1,0.1800,-0.3600,-0.4100*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.7000,0.4400,0,0,180.0*
21,1,1.5900,0.5500,0,0,180.0*
1,1,0.1100,-0.7950,0.2200*
1,1,0.1100,0.7950,0.2200*
1,1,0.1100,0.7950,-0.2200*
1,1,0.1100,-0.7950,-0.2200*
%
%ADD52ROUNDEDRECTD52*%
%ADD53O,1.5500X0.6000*%
G04:AMPARAMS|DCode=54|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.9300,0.7120,0,0,90.0*
21,1,0.7520,0.8900,0,0,90.0*
1,1,0.1780,0.3560,0.3760*
1,1,0.1780,0.3560,-0.3760*
1,1,0.1780,-0.3560,-0.3760*
1,1,0.1780,-0.3560,0.3760*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.1000*%
%ADD56C,0.2000*%
%ADD57C,0.5000*%
%ADD58C,0.3000*%
%ADD59C,0.4000*%
%ADD60C,0.0750*%
%ADD61C,0.0800*%
%ADD62C,0.7000*%
%ADD63C,0.1200*%
%ADD64C,1.5000*%
%ADD65R,1.3500X1.3500*%
%ADD66R,1.5000X1.5000*%
%ADD67R,1.5000X1.5000*%
%ADD68C,0.4500*%
%ADD69C,0.6000*%
G04:AMPARAMS|DCode=70|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.3800,0.8400,0,0,270.0*
21,1,1.1700,1.0500,0,0,270.0*
1,1,0.2100,-0.4200,-0.5850*
1,1,0.2100,-0.4200,0.5850*
1,1,0.2100,0.4200,0.5850*
1,1,0.2100,0.4200,-0.5850*
%
%ADD70ROUNDEDRECTD70*%
%ADD71O,0.2600X0.9000*%
%ADD72O,0.9000X0.2600*%
%ADD73R,3.4500X3.4500*%
%ADD74C,0.2500*%
%ADD75C,0.2500*%
%ADD76C,2.0000*%
%ADD77C,0.2000*%
%ADD78C,0.1800*%
%ADD79C,0.0300*%
%ADD80C,0.1270*%
%ADD81C,0.1693*%
D55*
X0Y35400D02*
G03*
X10000Y25400I10000J0D01*
G01*
Y685800D02*
G03*
X0Y675800I0J-10000D01*
G01*
X533400D02*
G03*
X523400Y685800I-10000J0D01*
G01*
X0Y35400D02*
Y675800D01*
X10000Y685800D02*
X523400D01*
X533400Y40600D02*
Y675800D01*
X10000Y25400D02*
X25400D01*
X403900D02*
X518200D01*
X378500Y0D02*
X403900Y25400D01*
X50800Y0D02*
X378500D01*
X25400Y25400D02*
X50800Y0D01*
X518200Y25400D02*
X533400Y40600D01*
D80*
X392200Y665700D02*
X402200D01*
X397200Y660700D02*
Y670700D01*
X392200Y640300D02*
X402200D01*
X397200Y635300D02*
Y645300D01*
X249000Y24900D02*
X259000D01*
X254000Y19900D02*
Y29900D01*
X249000Y50300D02*
X259000D01*
X254000Y45300D02*
Y55300D01*
X223600Y24900D02*
X233600D01*
X228600Y19900D02*
Y29900D01*
X223600Y50300D02*
X233600D01*
X228600Y45300D02*
Y55300D01*
X198200Y24900D02*
X208200D01*
X203200Y19900D02*
Y29900D01*
X198200Y50300D02*
X208200D01*
X203200Y45300D02*
Y55300D01*
X172800Y24900D02*
X182800D01*
X177800Y19900D02*
Y29900D01*
X172800Y50300D02*
X182800D01*
X177800Y45300D02*
Y55300D01*
X20400Y279400D02*
X30400D01*
X25400Y274400D02*
Y284400D01*
X20400Y381000D02*
X30400D01*
X25400Y376000D02*
Y386000D01*
X20400Y406400D02*
X30400D01*
X25400Y401400D02*
Y411400D01*
X20400Y355600D02*
X30400D01*
X25400Y350600D02*
Y360600D01*
X20400Y330200D02*
X30400D01*
X25400Y325200D02*
Y335200D01*
X20400Y304800D02*
X30400D01*
X25400Y299800D02*
Y309800D01*
X20400Y254000D02*
X30400D01*
X25400Y249000D02*
Y259000D01*
X20400Y228600D02*
X30400D01*
X25400Y223600D02*
Y233600D01*
X503000Y177800D02*
X513000D01*
X508000Y172800D02*
Y182800D01*
X503000Y76200D02*
X513000D01*
X508000Y71200D02*
Y81200D01*
X503000Y50800D02*
X513000D01*
X508000Y45800D02*
Y55800D01*
X503000Y101600D02*
X513000D01*
X508000Y96600D02*
Y106600D01*
X503000Y127000D02*
X513000D01*
X508000Y122000D02*
Y132000D01*
X503000Y152400D02*
X513000D01*
X508000Y147400D02*
Y157400D01*
X503000Y203200D02*
X513000D01*
X508000Y198200D02*
Y208200D01*
X503000Y228600D02*
X513000D01*
X508000Y223600D02*
Y233600D01*
X503500Y472350D02*
X513500D01*
X508500Y467350D02*
Y477350D01*
X503500Y497750D02*
X513500D01*
X508500Y492750D02*
Y502750D01*
X503500Y446950D02*
X513500D01*
X508500Y441950D02*
Y451950D01*
X503500Y421550D02*
X513500D01*
X508500Y416550D02*
Y426550D01*
X503500Y370750D02*
X513500D01*
X508500Y365750D02*
Y375750D01*
X503500Y345350D02*
X513500D01*
X508500Y340350D02*
Y350350D01*
X503500Y319950D02*
X513500D01*
X508500Y314950D02*
Y324950D01*
X503500Y269150D02*
X513500D01*
X508500Y264150D02*
Y274150D01*
X503500Y294550D02*
X513500D01*
X508500Y289550D02*
Y299550D01*
X503500Y396150D02*
X513500D01*
X508500Y391150D02*
Y401150D01*
X20400Y50800D02*
X30400D01*
X25400Y45800D02*
Y55800D01*
X20400Y152400D02*
X30400D01*
X25400Y147400D02*
Y157400D01*
X20400Y177800D02*
X30400D01*
X25400Y172800D02*
Y182800D01*
X20400Y127000D02*
X30400D01*
X25400Y122000D02*
Y132000D01*
X20400Y101600D02*
X30400D01*
X25400Y96600D02*
Y106600D01*
X20400Y76200D02*
X30400D01*
X25400Y71200D02*
Y81200D01*
X60200Y25400D02*
X92200D01*
X76200Y9400D02*
Y41400D01*
X9400Y546100D02*
X41400D01*
X25400Y530100D02*
Y562100D01*
X339600Y25400D02*
X371600D01*
X355600Y9400D02*
Y41400D01*
X492000Y533400D02*
X524000D01*
X508000Y517400D02*
Y549400D01*
X272100Y296000D02*
X274100D01*
X273100Y295000D02*
Y297000D01*
X94600Y480000D02*
X96600D01*
X95600Y479000D02*
Y481000D01*
X71300Y423700D02*
X73300D01*
X72300Y422700D02*
Y424700D01*
X71300Y444100D02*
X73300D01*
X72300Y443100D02*
Y445100D01*
X64800Y444200D02*
X66800D01*
X65800Y443200D02*
Y445200D01*
X64200Y491800D02*
X66200D01*
X65200Y490800D02*
Y492800D01*
X73200Y491600D02*
X75200D01*
X74200Y490600D02*
Y492600D01*
X101350Y469650D02*
X103350D01*
X102350Y468650D02*
Y470650D01*
X101300Y445400D02*
X103300D01*
X102300Y444400D02*
Y446400D01*
X153300Y457300D02*
X155300D01*
X154300Y456300D02*
Y458300D01*
X145500Y457000D02*
X147500D01*
X146500Y456000D02*
Y458000D01*
X141800Y450900D02*
X143800D01*
X142800Y449900D02*
Y451900D01*
X150400Y451100D02*
X152400D01*
X151400Y450100D02*
Y452100D01*
X150100Y463300D02*
X152100D01*
X151100Y462300D02*
Y464300D01*
X141900Y463200D02*
X143900D01*
X142900Y462200D02*
Y464200D01*
X151050Y530050D02*
X153050D01*
X152050Y529050D02*
Y531050D01*
X144550Y529950D02*
X146550D01*
X145550Y528950D02*
Y530950D01*
X138050Y529950D02*
X140050D01*
X139050Y528950D02*
Y530950D01*
X131550Y530050D02*
X133550D01*
X132550Y529050D02*
Y531050D01*
X105250Y503250D02*
X107250D01*
X106250Y502250D02*
Y504250D01*
X112350Y496650D02*
X114350D01*
X113350Y495650D02*
Y497650D01*
X135750Y516500D02*
X137750D01*
X136750Y515500D02*
Y517500D01*
X141550Y512900D02*
X143550D01*
X142550Y511900D02*
Y513900D01*
X129700Y512450D02*
X131700D01*
X130700Y511450D02*
Y513450D01*
X147400Y516450D02*
X149400D01*
X148400Y515450D02*
Y517450D01*
X104600Y513200D02*
X106600D01*
X105600Y512200D02*
Y514200D01*
X104600Y519400D02*
X106600D01*
X105600Y518400D02*
Y520400D01*
X110700Y519400D02*
X112700D01*
X111700Y518400D02*
Y520400D01*
X117000Y519400D02*
X119000D01*
X118000Y518400D02*
Y520400D01*
X129600Y319700D02*
X131600D01*
X130600Y318700D02*
Y320700D01*
X166700Y375100D02*
X168700D01*
X167700Y374100D02*
Y376100D01*
X145250Y401550D02*
X147250D01*
X146250Y400550D02*
Y402550D01*
X121750Y401550D02*
X123750D01*
X122750Y400550D02*
Y402550D01*
X121750Y371050D02*
X123750D01*
X122750Y370050D02*
Y372050D01*
X145250Y371050D02*
X147250D01*
X146250Y370050D02*
Y372050D01*
X167400Y354000D02*
X169400D01*
X168400Y353000D02*
Y355000D01*
X157300Y351700D02*
X159300D01*
X158300Y350700D02*
Y352700D01*
X97900Y408550D02*
X99900D01*
X98900Y407550D02*
Y409550D01*
X113750Y443050D02*
X115750D01*
X114750Y442050D02*
Y444050D01*
X107450Y443050D02*
X109450D01*
X108450Y442050D02*
Y444050D01*
X98330Y381930D02*
X100330D01*
X99330Y380930D02*
Y382930D01*
X171100Y426400D02*
X173100D01*
X172100Y425400D02*
Y427400D01*
X94000Y669700D02*
X96000D01*
X95000Y668700D02*
Y670700D01*
X144900Y213800D02*
X146900D01*
X145900Y212800D02*
Y214800D01*
X141600Y219100D02*
X143600D01*
X142600Y218100D02*
Y220100D01*
X137300Y232300D02*
X139300D01*
X138300Y231300D02*
Y233300D01*
X124600Y131900D02*
X126600D01*
X125600Y130900D02*
Y132900D01*
X124600Y144700D02*
X126600D01*
X125600Y143700D02*
Y145700D01*
X124700Y157300D02*
X126700D01*
X125700Y156300D02*
Y158300D01*
X173700Y279950D02*
X175700D01*
X174700Y278950D02*
Y280950D01*
X173700Y285650D02*
X175700D01*
X174700Y284650D02*
Y286650D01*
X194600Y280300D02*
X196600D01*
X195600Y279300D02*
Y281300D01*
X259500Y430900D02*
X261500D01*
X260500Y429900D02*
Y431900D01*
X269900Y430900D02*
X271900D01*
X270900Y429900D02*
Y431900D01*
X326500Y383500D02*
X328500D01*
X327500Y382500D02*
Y384500D01*
X346200Y362000D02*
X348200D01*
X347200Y361000D02*
Y363000D01*
X197400Y289300D02*
X199400D01*
X198400Y288300D02*
Y290300D01*
X279900Y352700D02*
X281900D01*
X280900Y351700D02*
Y353700D01*
X263900Y398700D02*
X265900D01*
X264900Y397700D02*
Y399700D01*
X127800Y568000D02*
X129800D01*
X128800Y567000D02*
Y569000D01*
X199770Y675330D02*
X201770D01*
X200770Y674330D02*
Y676330D01*
X242550Y663750D02*
X244550D01*
X243550Y662750D02*
Y664750D01*
X213900Y598800D02*
X215900D01*
X214900Y597800D02*
Y599800D01*
X223000Y603300D02*
X225000D01*
X224000Y602300D02*
Y604300D01*
X231900Y607600D02*
X233900D01*
X232900Y606600D02*
Y608600D01*
X173000Y631700D02*
X175000D01*
X174000Y630700D02*
Y632700D01*
X198200Y589100D02*
X200200D01*
X199200Y588100D02*
Y590100D01*
X195200Y612400D02*
X197200D01*
X196200Y611400D02*
Y613400D01*
X186200Y612300D02*
X188200D01*
X187200Y611300D02*
Y613300D01*
X255600Y311800D02*
X257600D01*
X256600Y310800D02*
Y312800D01*
X239400Y295800D02*
X241400D01*
X240400Y294800D02*
Y296800D01*
X263400Y296800D02*
X265400D01*
X264400Y295800D02*
Y297800D01*
X272300Y311800D02*
X274300D01*
X273300Y310800D02*
Y312800D01*
X214700Y296480D02*
X216700D01*
X215700Y295480D02*
Y297480D01*
X216400Y288800D02*
X218400D01*
X217400Y287800D02*
Y289800D01*
X232400Y319800D02*
X234400D01*
X233400Y318800D02*
Y320800D01*
X224400Y319800D02*
X226400D01*
X225400Y318800D02*
Y320800D01*
X224400Y327800D02*
X226400D01*
X225400Y326800D02*
Y328800D01*
X258500Y465200D02*
X260500D01*
X259500Y464200D02*
Y466200D01*
X268200Y473200D02*
X270200D01*
X269200Y472200D02*
Y474200D01*
X249400Y452900D02*
X251400D01*
X250400Y451900D02*
Y453900D01*
X249000Y460300D02*
X251000D01*
X250000Y459300D02*
Y461300D01*
X227400Y481500D02*
X229400D01*
X228400Y480500D02*
Y482500D01*
X253600Y482700D02*
X255600D01*
X254600Y481700D02*
Y483700D01*
X248500Y477900D02*
X250500D01*
X249500Y476900D02*
Y478900D01*
X243400Y487400D02*
X245400D01*
X244400Y486400D02*
Y488400D01*
X278500Y485000D02*
X280500D01*
X279500Y484000D02*
Y486000D01*
X463350Y626450D02*
X465350D01*
X464350Y625450D02*
Y627450D01*
X455800Y616000D02*
X457800D01*
X456800Y615000D02*
Y617000D01*
X458400Y631400D02*
X460400D01*
X459400Y630400D02*
Y632400D01*
X516000Y637400D02*
X518000D01*
X517000Y636400D02*
Y638400D01*
X516100Y648300D02*
X518100D01*
X517100Y647300D02*
Y649300D01*
X426800Y648199D02*
X428800D01*
X427800Y647199D02*
Y649199D01*
X426700Y637299D02*
X428700D01*
X427700Y636299D02*
Y638299D01*
X276800Y648199D02*
X278800D01*
X277800Y647199D02*
Y649199D01*
X276700Y637299D02*
X278700D01*
X277700Y636299D02*
Y638299D01*
X366100Y648300D02*
X368100D01*
X367100Y647300D02*
Y649300D01*
X366000Y637400D02*
X368000D01*
X367000Y636400D02*
Y638400D01*
X523500Y675300D02*
X525500D01*
X524500Y674300D02*
Y676300D01*
X523200Y661000D02*
X525200D01*
X524200Y660000D02*
Y662000D01*
X419300Y675300D02*
X421300D01*
X420300Y674300D02*
Y676300D01*
X419000Y661000D02*
X421000D01*
X420000Y660000D02*
Y662000D01*
X373500Y675300D02*
X375500D01*
X374500Y674300D02*
Y676300D01*
X373200Y661000D02*
X375200D01*
X374200Y660000D02*
Y662000D01*
X269000Y661000D02*
X271000D01*
X270000Y660000D02*
Y662000D01*
X269300Y675300D02*
X271300D01*
X270300Y674300D02*
Y676300D01*
X306500Y631100D02*
X308500D01*
X307500Y630100D02*
Y632100D01*
X302400Y612100D02*
X304400D01*
X303400Y611100D02*
Y613100D01*
X309100Y612000D02*
X311100D01*
X310100Y611000D02*
Y613000D01*
X312700Y627300D02*
X314700D01*
X313700Y626300D02*
Y628300D01*
X296300Y497200D02*
X298300D01*
X297300Y496200D02*
Y498200D01*
X305200Y472600D02*
X307200D01*
X306200Y471600D02*
Y473600D01*
X311100Y472600D02*
X313100D01*
X312100Y471600D02*
Y473600D01*
X318400Y419900D02*
X320400D01*
X319400Y418900D02*
Y420900D01*
X329600Y410900D02*
X331600D01*
X330600Y409900D02*
Y411900D01*
X338500Y417500D02*
X340500D01*
X339500Y416500D02*
Y418500D01*
X332400Y417500D02*
X334400D01*
X333400Y416500D02*
Y418500D01*
X306600Y501700D02*
X308600D01*
X307600Y500700D02*
Y502700D01*
X306600Y495800D02*
X308600D01*
X307600Y494800D02*
Y496800D01*
X339100Y535300D02*
X341100D01*
X340100Y534300D02*
Y536300D01*
X332900Y535300D02*
X334900D01*
X333900Y534300D02*
Y536300D01*
X379700Y535200D02*
X381700D01*
X380700Y534200D02*
Y536200D01*
X385700Y535200D02*
X387700D01*
X386700Y534200D02*
Y536200D01*
X430200Y394600D02*
X432200D01*
X431200Y393600D02*
Y395600D01*
X430100Y400400D02*
X432100D01*
X431100Y399400D02*
Y401400D01*
X377900Y407100D02*
X379900D01*
X378900Y406100D02*
Y408100D01*
X379900Y391000D02*
X381900D01*
X380900Y390000D02*
Y392000D01*
X368900Y417400D02*
X370900D01*
X369900Y416400D02*
Y418400D01*
X362900Y417500D02*
X364900D01*
X363900Y416500D02*
Y418500D01*
X429500Y430700D02*
X431500D01*
X430500Y429700D02*
Y431700D01*
X459100Y455900D02*
X461100D01*
X460100Y454900D02*
Y456900D01*
X445800Y465000D02*
X447800D01*
X446800Y464000D02*
Y466000D01*
X451700Y442800D02*
X453700D01*
X452700Y441800D02*
Y443800D01*
X458400Y435600D02*
X460400D01*
X459400Y434600D02*
Y436600D01*
X439700Y409800D02*
X441700D01*
X440700Y408800D02*
Y410800D01*
X424300Y456900D02*
X426300D01*
X425300Y455900D02*
Y457900D01*
X434400Y464900D02*
X436400D01*
X435400Y463900D02*
Y465900D01*
X408800Y417400D02*
X410800D01*
X409800Y416400D02*
Y418400D01*
X402600Y417400D02*
X404600D01*
X403600Y416400D02*
Y418400D01*
X435200Y499600D02*
X437200D01*
X436200Y498600D02*
Y500600D01*
X439700Y487100D02*
X441700D01*
X440700Y486100D02*
Y488100D01*
X424500Y494900D02*
X426500D01*
X425500Y493900D02*
Y495900D01*
X424500Y488800D02*
X426500D01*
X425500Y487800D02*
Y489800D01*
X419600Y500400D02*
X421600D01*
X420600Y499400D02*
Y501400D01*
X424500Y482700D02*
X426500D01*
X425500Y481700D02*
Y483700D01*
X304200Y517140D02*
X306200D01*
X305200Y516140D02*
Y518140D01*
X298500Y517100D02*
X300500D01*
X299500Y516100D02*
Y518100D01*
X263150Y559750D02*
X265150D01*
X264150Y558750D02*
Y560750D01*
X263300Y553900D02*
X265300D01*
X264300Y552900D02*
Y554900D01*
X134200Y225300D02*
X136200D01*
X135200Y224300D02*
Y226300D01*
X128450Y225450D02*
X130450D01*
X129450Y224450D02*
Y226450D01*
X120850Y262450D02*
X122850D01*
X121850Y261450D02*
Y263450D01*
X120700Y256700D02*
X122700D01*
X121700Y255700D02*
Y257700D01*
X77900Y274600D02*
X79900D01*
X78900Y273600D02*
Y275600D01*
X77900Y289400D02*
X79900D01*
X78900Y288400D02*
Y290400D01*
X93200Y303900D02*
X95200D01*
X94200Y302900D02*
Y304900D01*
X93300Y274600D02*
X95300D01*
X94300Y273600D02*
Y275600D01*
X110600Y246900D02*
X112600D01*
X111600Y245900D02*
Y247900D01*
X67540Y247060D02*
X69540D01*
X68540Y246060D02*
Y248060D01*
X48300Y220790D02*
X50300D01*
X49300Y219790D02*
Y221790D01*
X48300Y170000D02*
X50300D01*
X49300Y169000D02*
Y171000D01*
X97600Y177800D02*
X99600D01*
X98600Y176800D02*
Y178800D01*
X100100Y191800D02*
X102100D01*
X101100Y190800D02*
Y192800D01*
X100600Y204600D02*
X102600D01*
X101600Y203600D02*
Y205600D01*
X100810Y214410D02*
X102810D01*
X101810Y213410D02*
Y215410D01*
X279800Y233900D02*
X281800D01*
X280800Y232900D02*
Y234900D01*
X167600Y183000D02*
X169600D01*
X168600Y182000D02*
Y184000D01*
X187000Y183000D02*
X189000D01*
X188000Y182000D02*
Y184000D01*
X167600Y200800D02*
X169600D01*
X168600Y199800D02*
Y201800D01*
X187000Y200800D02*
X189000D01*
X188000Y199800D02*
Y201800D01*
X187000Y165400D02*
X189000D01*
X188000Y164400D02*
Y166400D01*
X167600Y165400D02*
X169600D01*
X168600Y164400D02*
Y166400D01*
X167600Y147600D02*
X169600D01*
X168600Y146600D02*
Y148600D01*
X187000Y147600D02*
X189000D01*
X188000Y146600D02*
Y148600D01*
X239300Y186700D02*
X241300D01*
X240300Y185700D02*
Y187700D01*
X239880Y166950D02*
X241880D01*
X240880Y165950D02*
Y167950D01*
X239900Y192829D02*
X241900D01*
X240900Y191829D02*
Y193829D01*
X208560Y144750D02*
X210560D01*
X209560Y143750D02*
Y145750D01*
X284060Y157570D02*
X286060D01*
X285060Y156570D02*
Y158570D01*
X278740Y154280D02*
X280740D01*
X279740Y153280D02*
Y155280D01*
X279610Y161130D02*
X281610D01*
X280610Y160130D02*
Y162130D01*
X259860Y163350D02*
X261860D01*
X260860Y162350D02*
Y164350D01*
X218560Y174200D02*
X220560D01*
X219560Y173200D02*
Y175200D01*
X219450Y182700D02*
X221450D01*
X220450Y181700D02*
Y183700D01*
X214780Y144770D02*
X216780D01*
X215780Y143770D02*
Y145770D01*
X219930Y148010D02*
X221930D01*
X220930Y147010D02*
Y149010D01*
X267430Y147290D02*
X269430D01*
X268430Y146290D02*
Y148290D01*
X303830Y271560D02*
X305830D01*
X304830Y270560D02*
Y272560D01*
X255930Y272260D02*
X257930D01*
X256930Y271260D02*
Y273260D01*
X263830Y272050D02*
X265830D01*
X264830Y271050D02*
Y273050D01*
X295390Y220200D02*
X297390D01*
X296390Y219200D02*
Y221200D01*
X286240Y220170D02*
X288240D01*
X287240Y219170D02*
Y221170D01*
X292400Y516700D02*
X294400D01*
X293400Y515700D02*
Y517700D01*
X336400Y276300D02*
X338400D01*
X337400Y275300D02*
Y277300D01*
X312400Y256800D02*
X314400D01*
X313400Y255800D02*
Y257800D01*
X319400Y264800D02*
X321400D01*
X320400Y263800D02*
Y265800D01*
Y256800D02*
X322400D01*
X321400Y255800D02*
Y257800D01*
X223400Y248800D02*
X225400D01*
X224400Y247800D02*
Y249800D01*
X272400Y343800D02*
X274400D01*
X273400Y342800D02*
Y344800D01*
X315900Y368800D02*
X317900D01*
X316900Y367800D02*
Y369800D01*
X336400Y356300D02*
X338400D01*
X337400Y355300D02*
Y357300D01*
X235900Y368800D02*
X237900D01*
X236900Y367800D02*
Y369800D01*
X299900Y247800D02*
X301900D01*
X300900Y246800D02*
Y248800D01*
X231400Y311800D02*
X233400D01*
X232400Y310800D02*
Y312800D01*
X259900Y247800D02*
X261900D01*
X260900Y246800D02*
Y248800D01*
X272400Y288800D02*
X274400D01*
X273400Y287800D02*
Y289800D01*
X272400Y280800D02*
X274400D01*
X273400Y279800D02*
Y281800D01*
X272400Y319800D02*
X274400D01*
X273400Y318800D02*
Y320800D01*
X272400Y327800D02*
X274400D01*
X273400Y326800D02*
Y328800D01*
X272400Y335800D02*
X274400D01*
X273400Y334800D02*
Y336800D01*
X224400Y288800D02*
X226400D01*
X225400Y287800D02*
Y289800D01*
X224400Y264800D02*
X226400D01*
X225400Y263800D02*
Y265800D01*
X224400Y256800D02*
X226400D01*
X225400Y255800D02*
Y257800D01*
X232400Y272800D02*
X234400D01*
X233400Y271800D02*
Y273800D01*
X232400Y264800D02*
X234400D01*
X233400Y263800D02*
Y265800D01*
X232400Y256800D02*
X234400D01*
X233400Y255800D02*
Y257800D01*
X240400Y280800D02*
X242400D01*
X241400Y279800D02*
Y281800D01*
X240400Y272800D02*
X242400D01*
X241400Y271800D02*
Y273800D01*
X240400Y264800D02*
X242400D01*
X241400Y263800D02*
Y265800D01*
X240400Y256800D02*
X242400D01*
X241400Y255800D02*
Y257800D01*
X247770Y279899D02*
X249770D01*
X248770Y278899D02*
Y280899D01*
X248400Y264800D02*
X250400D01*
X249400Y263800D02*
Y265800D01*
X256610Y289851D02*
X258610D01*
X257610Y288851D02*
Y290851D01*
X256430Y280270D02*
X258430D01*
X257430Y279270D02*
Y281270D01*
X256400Y264800D02*
X258400D01*
X257400Y263800D02*
Y265800D01*
X264780Y289741D02*
X266780D01*
X265780Y288741D02*
Y290741D01*
X264050Y280159D02*
X266050D01*
X265050Y279160D02*
Y281159D01*
X264400Y264800D02*
X266400D01*
X265400Y263800D02*
Y265800D01*
X248400Y359800D02*
X250400D01*
X249400Y358800D02*
Y360800D01*
X264400Y351800D02*
X266400D01*
X265400Y350800D02*
Y352800D01*
X256400Y351800D02*
X258400D01*
X257400Y350800D02*
Y352800D01*
X248400Y351800D02*
X250400D01*
X249400Y350800D02*
Y352800D01*
X240400Y351800D02*
X242400D01*
X241400Y350800D02*
Y352800D01*
X224400Y351800D02*
X226400D01*
X225400Y350800D02*
Y352800D01*
X264400Y343800D02*
X266400D01*
X265400Y342800D02*
Y344800D01*
X256400Y343800D02*
X258400D01*
X257400Y342800D02*
Y344800D01*
X248400Y343800D02*
X250400D01*
X249400Y342800D02*
Y344800D01*
X232400Y343800D02*
X234400D01*
X233400Y342800D02*
Y344800D01*
X264400Y335800D02*
X266400D01*
X265400Y334800D02*
Y336800D01*
X256400Y335800D02*
X258400D01*
X257400Y334800D02*
Y336800D01*
X248400Y335800D02*
X250400D01*
X249400Y334800D02*
Y336800D01*
X240400Y335800D02*
X242400D01*
X241400Y334800D02*
Y336800D01*
X232400Y335800D02*
X234400D01*
X233400Y334800D02*
Y336800D01*
X224400Y335800D02*
X226400D01*
X225400Y334800D02*
Y336800D01*
X264400Y327800D02*
X266400D01*
X265400Y326800D02*
Y328800D01*
X256400Y327800D02*
X258400D01*
X257400Y326800D02*
Y328800D01*
X248400Y327800D02*
X250400D01*
X249400Y326800D02*
Y328800D01*
X240400Y327800D02*
X242400D01*
X241400Y326800D02*
Y328800D01*
X232400Y327800D02*
X234400D01*
X233400Y326800D02*
Y328800D01*
X264400Y319800D02*
X266400D01*
X265400Y318800D02*
Y320800D01*
X256400Y319800D02*
X258400D01*
X257400Y318800D02*
Y320800D01*
X248400Y319800D02*
X250400D01*
X249400Y318800D02*
Y320800D01*
X240400Y319800D02*
X242400D01*
X241400Y318800D02*
Y320800D01*
X240400Y311800D02*
X242400D01*
X241400Y310800D02*
Y312800D01*
X264000Y311900D02*
X266000D01*
X265000Y310900D02*
Y312900D01*
X327400Y343800D02*
X329400D01*
X328400Y342800D02*
Y344800D01*
X319400Y327800D02*
X321400D01*
X320400Y326800D02*
Y328800D01*
X319400Y335800D02*
X321400D01*
X320400Y334800D02*
Y336800D01*
X319400Y343800D02*
X321400D01*
X320400Y342800D02*
Y344800D01*
X311400Y335800D02*
X313400D01*
X312400Y334800D02*
Y336800D01*
X311400Y351800D02*
X313400D01*
X312400Y350800D02*
Y352800D01*
X303400Y319800D02*
X305400D01*
X304400Y318800D02*
Y320800D01*
X303400Y327800D02*
X305400D01*
X304400Y326800D02*
Y328800D01*
X303400Y335800D02*
X305400D01*
X304400Y334800D02*
Y336800D01*
X295400Y319800D02*
X297400D01*
X296400Y318800D02*
Y320800D01*
X295400Y327800D02*
X297400D01*
X296400Y326800D02*
Y328800D01*
X295400Y359800D02*
X297400D01*
X296400Y358800D02*
Y360800D01*
X287400Y319800D02*
X289400D01*
X288400Y318800D02*
Y320800D01*
X287400Y327800D02*
X289400D01*
X288400Y326800D02*
Y328800D01*
X287400Y343800D02*
X289400D01*
X288400Y342800D02*
Y344800D01*
X287400Y304800D02*
X289400D01*
X288400Y303800D02*
Y305800D01*
X295400Y304800D02*
X297400D01*
X296400Y303800D02*
Y305800D01*
X303400Y304800D02*
X305400D01*
X304400Y303800D02*
Y305800D01*
X311400Y304800D02*
X313400D01*
X312400Y303800D02*
Y305800D01*
X311400Y296800D02*
X313400D01*
X312400Y295800D02*
Y297800D01*
X303400Y296800D02*
X305400D01*
X304400Y295800D02*
Y297800D01*
X295400Y296800D02*
X297400D01*
X296400Y295800D02*
Y297800D01*
X303400Y288800D02*
X305400D01*
X304400Y287800D02*
Y289800D01*
X295400Y288800D02*
X297400D01*
X296400Y287800D02*
Y289800D01*
X287400Y288800D02*
X289400D01*
X288400Y287800D02*
Y289800D01*
X319400Y280800D02*
X321400D01*
X320400Y279800D02*
Y281800D01*
X311400Y280800D02*
X313400D01*
X312400Y279800D02*
Y281800D01*
X303190Y281751D02*
X305190D01*
X304190Y280751D02*
Y282751D01*
X294920Y281371D02*
X296920D01*
X295920Y280371D02*
Y282370D01*
X287400Y280800D02*
X289400D01*
X288400Y279800D02*
Y281800D01*
X295730Y271829D02*
X297730D01*
X296730Y270829D02*
Y272829D01*
X287400Y272800D02*
X289400D01*
X288400Y271800D02*
Y273800D01*
X311400Y264800D02*
X313400D01*
X312400Y263800D02*
Y265800D01*
X287400Y256800D02*
X289400D01*
X288400Y255800D02*
Y257800D01*
X336400Y316300D02*
X338400D01*
X337400Y315300D02*
Y317300D01*
X275900Y368800D02*
X277900D01*
X276900Y367800D02*
Y369800D01*
X314400Y443800D02*
X316400D01*
X315400Y442800D02*
Y444800D01*
X416400Y438800D02*
X418400D01*
X417400Y437800D02*
Y439800D01*
X416400Y508800D02*
X418400D01*
X417400Y507800D02*
Y509800D01*
X362900Y527300D02*
X364900D01*
X363900Y526300D02*
Y528300D01*
X320400Y303800D02*
X322400D01*
X321400Y302800D02*
Y304800D01*
X256400Y359800D02*
X258400D01*
X257400Y358800D02*
Y360800D01*
X346550Y495450D02*
X348550D01*
X347550Y494450D02*
Y496450D01*
X384700Y495730D02*
X386700D01*
X385700Y494730D02*
Y496730D01*
X345800Y456470D02*
X347800D01*
X346800Y455470D02*
Y457470D01*
X365400Y476300D02*
X367400D01*
X366400Y475300D02*
Y477300D01*
X384700Y456650D02*
X386700D01*
X385700Y455650D02*
Y457650D01*
X392900Y534500D02*
X394900D01*
X393900Y533500D02*
Y535500D01*
X419700Y513800D02*
X421700D01*
X420700Y512800D02*
Y514800D01*
X397900Y527300D02*
X399900D01*
X398900Y526300D02*
Y528300D01*
X402900Y530600D02*
X404900D01*
X403900Y529600D02*
Y531600D01*
X244950Y144670D02*
X246950D01*
X245950Y143670D02*
Y145670D01*
X239930Y148010D02*
X241930D01*
X240930Y147010D02*
Y149010D01*
X254950Y144670D02*
X256950D01*
X255950Y143670D02*
Y145670D01*
X249930Y148010D02*
X251930D01*
X250930Y147010D02*
Y149010D01*
X259930Y148010D02*
X261930D01*
X260930Y147010D02*
Y149010D01*
X201110Y161770D02*
X203110D01*
X202110Y160770D02*
Y162770D01*
X197770Y166750D02*
X199770D01*
X198770Y165750D02*
Y167750D01*
X201110Y171770D02*
X203110D01*
X202110Y170770D02*
Y172770D01*
X197770Y176750D02*
X199770D01*
X198770Y175750D02*
Y177750D01*
X201110Y181770D02*
X203110D01*
X202110Y180770D02*
Y182770D01*
X234290Y165820D02*
X236290D01*
X235290Y164820D02*
Y166820D01*
X229530Y161460D02*
X231530D01*
X230530Y160460D02*
Y162460D01*
X278669Y199310D02*
X280669D01*
X279669Y198310D02*
Y200310D01*
X244900Y187530D02*
X246900D01*
X245900Y186530D02*
Y188530D01*
X249870Y190940D02*
X251870D01*
X250870Y189940D02*
Y191940D01*
X259840Y211690D02*
X261840D01*
X260840Y210690D02*
Y212690D01*
X251900Y222810D02*
X253900D01*
X252900Y221810D02*
Y223810D01*
X247935Y232375D02*
X249935D01*
X248935Y231375D02*
Y233375D01*
X246200Y226710D02*
X248200D01*
X247200Y225710D02*
Y227710D01*
X241110Y205530D02*
X243110D01*
X242110Y204531D02*
Y206530D01*
X266300Y219190D02*
X268300D01*
X267300Y218190D02*
Y220190D01*
X259970Y240610D02*
X261970D01*
X260970Y239610D02*
Y241610D01*
X282260Y204090D02*
X284260D01*
X283260Y203090D02*
Y205090D01*
X278160Y213820D02*
X280160D01*
X279160Y212820D02*
Y214820D01*
X278690Y185560D02*
X280690D01*
X279690Y184560D02*
Y186560D01*
X285090Y181670D02*
X287090D01*
X286090Y180670D02*
Y182670D01*
X285230Y193270D02*
X287230D01*
X286230Y192270D02*
Y194270D01*
X265170Y186480D02*
X267170D01*
X266170Y185480D02*
Y187480D01*
X229890Y205970D02*
X231890D01*
X230890Y204970D02*
Y206970D01*
X235390Y211750D02*
X237390D01*
X236390Y210750D02*
Y212750D01*
X224325Y211910D02*
X226325D01*
X225325Y210910D02*
Y212910D01*
X249880Y205840D02*
X251880D01*
X250880Y204840D02*
Y206840D01*
X250560Y215750D02*
X252560D01*
X251560Y214750D02*
Y216750D01*
X207340Y205830D02*
X209340D01*
X208340Y204830D02*
Y206830D01*
X216620Y213060D02*
X218620D01*
X217620Y212060D02*
Y214060D01*
X204700Y235380D02*
X206700D01*
X205700Y234380D02*
Y236380D01*
X207080Y214100D02*
X209080D01*
X208080Y213100D02*
Y215100D01*
X221400Y191830D02*
X223400D01*
X222400Y190830D02*
Y192830D01*
X205890Y222170D02*
X207890D01*
X206890Y221170D02*
Y223170D01*
X213940Y186660D02*
X215940D01*
X214940Y185660D02*
Y187660D01*
X226260Y174230D02*
X228260D01*
X227260Y173230D02*
Y175230D01*
X224980Y179850D02*
X226980D01*
X225980Y178850D02*
Y180850D01*
X228850Y188440D02*
X230850D01*
X229850Y187440D02*
Y189440D01*
X197470Y186800D02*
X199470D01*
X198470Y185800D02*
Y187800D01*
X200410Y191780D02*
X202410D01*
X201410Y190780D02*
Y192780D01*
X235590Y224040D02*
X237590D01*
X236590Y223040D02*
Y225040D01*
X177770Y658590D02*
X179770D01*
X178770Y657590D02*
Y659590D01*
X199770Y658590D02*
X201770D01*
X200770Y657590D02*
Y659590D01*
X215400Y332300D02*
X217400D01*
X216400Y331300D02*
Y333300D01*
X207300Y343800D02*
X209300D01*
X208300Y342800D02*
Y344800D01*
X207400Y351800D02*
X209400D01*
X208400Y350800D02*
Y352800D01*
X256400Y367800D02*
X258400D01*
X257400Y366800D02*
Y368800D01*
X264800Y373100D02*
X266800D01*
X265800Y372100D02*
Y374100D01*
X48400Y131900D02*
X50400D01*
X49400Y130900D02*
Y132900D01*
X48400Y144600D02*
X50400D01*
X49400Y143600D02*
Y145600D01*
X48400Y157300D02*
X50400D01*
X49400Y156300D02*
Y158300D01*
X48400Y182700D02*
X50400D01*
X49400Y181700D02*
Y183700D01*
X48400Y208100D02*
X50400D01*
X49400Y207100D02*
Y209100D01*
X264000Y379300D02*
X266000D01*
X265000Y378300D02*
Y380300D01*
X257600Y400800D02*
X259600D01*
X258600Y399800D02*
Y401800D01*
X271000Y400700D02*
X273000D01*
X272000Y399700D02*
Y401700D01*
X360300Y284300D02*
X362300D01*
X361300Y283300D02*
Y285300D01*
X366800Y290800D02*
X368800D01*
X367800Y289800D02*
Y291800D01*
X369500Y357100D02*
X371500D01*
X370500Y356100D02*
Y358100D01*
X415400Y357700D02*
X417400D01*
X416400Y356700D02*
Y358700D01*
X404400Y365100D02*
X406400D01*
X405400Y364100D02*
Y366100D01*
X381600Y365000D02*
X383600D01*
X382600Y364000D02*
Y366000D01*
X348400Y316300D02*
X350400D01*
X349400Y315300D02*
Y317300D01*
X355200Y316300D02*
X357200D01*
X356200Y315300D02*
Y317300D01*
X361600Y316300D02*
X363600D01*
X362600Y315300D02*
Y317300D01*
X368800Y316300D02*
X370800D01*
X369800Y315300D02*
Y317300D01*
X344800Y291500D02*
X346800D01*
X345800Y290500D02*
Y292500D01*
X350700Y291500D02*
X352700D01*
X351700Y290500D02*
Y292500D01*
X358200Y345150D02*
X360200D01*
X359200Y344150D02*
Y346150D01*
X348100Y345050D02*
X350100D01*
X349100Y344050D02*
Y346050D01*
X384150Y271050D02*
X386150D01*
X385150Y270050D02*
Y272050D01*
X401850Y275050D02*
X403850D01*
X402850Y274050D02*
Y276050D01*
X390000Y274600D02*
X392000D01*
X391000Y273600D02*
Y275600D01*
X395800Y271000D02*
X397800D01*
X396800Y270000D02*
Y272000D01*
X363550Y269950D02*
X365550D01*
X364550Y268950D02*
Y270950D01*
X369450Y269950D02*
X371450D01*
X370450Y268950D02*
Y270950D01*
X369400Y263850D02*
X371400D01*
X370400Y262850D02*
Y264850D01*
X363450Y263950D02*
X365450D01*
X364450Y262950D02*
Y264950D01*
X452050Y281950D02*
X454050D01*
X453050Y280950D02*
Y282950D01*
X430450Y270850D02*
X432450D01*
X431450Y269850D02*
Y271850D01*
X423850Y264050D02*
X425850D01*
X424850Y263050D02*
Y265050D01*
X443700Y240650D02*
X445700D01*
X444700Y239650D02*
Y241650D01*
X440100Y234850D02*
X442100D01*
X441100Y233850D02*
Y235850D01*
X439650Y246700D02*
X441650D01*
X440650Y245700D02*
Y247700D01*
X443650Y229000D02*
X445650D01*
X444650Y228000D02*
Y230000D01*
X440400Y271800D02*
X442400D01*
X441400Y270800D02*
Y272800D01*
X446600Y271800D02*
X448600D01*
X447600Y270800D02*
Y272800D01*
X446600Y265700D02*
X448600D01*
X447600Y264700D02*
Y266700D01*
X446600Y259400D02*
X448600D01*
X447600Y258400D02*
Y260400D01*
X358200Y250200D02*
X360200D01*
X359200Y249200D02*
Y251200D01*
X363900Y250300D02*
X365900D01*
X364900Y249300D02*
Y251300D01*
X369700Y250300D02*
X371700D01*
X370700Y249300D02*
Y251300D01*
X375700Y250400D02*
X377700D01*
X376700Y249400D02*
Y251400D01*
X374400Y179200D02*
X376400D01*
X375400Y178200D02*
Y180200D01*
X368400Y179100D02*
X370400D01*
X369400Y178100D02*
Y180100D01*
X362600Y179100D02*
X364600D01*
X363600Y178100D02*
Y180100D01*
X356900Y179000D02*
X358900D01*
X357900Y178000D02*
Y180000D01*
X445300Y188200D02*
X447300D01*
X446300Y187200D02*
Y189200D01*
X445300Y194500D02*
X447300D01*
X446300Y193500D02*
Y195500D01*
X445300Y200600D02*
X447300D01*
X446300Y199600D02*
Y201600D01*
X439100Y200600D02*
X441100D01*
X440100Y199600D02*
Y201600D01*
X442350Y157800D02*
X444350D01*
X443350Y156800D02*
Y158800D01*
X438350Y175500D02*
X440350D01*
X439350Y174500D02*
Y176500D01*
X438800Y163650D02*
X440800D01*
X439800Y162650D02*
Y164650D01*
X442400Y169450D02*
X444400D01*
X443400Y168450D02*
Y170450D01*
X422550Y192850D02*
X424550D01*
X423550Y191850D02*
Y193850D01*
X429150Y199950D02*
X431150D01*
X430150Y198950D02*
Y200950D01*
X362200Y130200D02*
X364200D01*
X363200Y129200D02*
Y131200D01*
X384800Y130200D02*
X386800D01*
X385800Y129200D02*
Y131200D01*
X385900Y201800D02*
X387900D01*
X386900Y200800D02*
Y202800D01*
X363300Y201800D02*
X365300D01*
X364300Y200800D02*
Y202800D01*
X363400Y218100D02*
X365400D01*
X364400Y217100D02*
Y219100D01*
X385950Y218150D02*
X387950D01*
X386950Y217150D02*
Y219150D01*
X362250Y146550D02*
X364250D01*
X363250Y145550D02*
Y147550D01*
X384900Y146500D02*
X386900D01*
X385900Y145500D02*
Y147500D01*
X470900Y472200D02*
X472900D01*
X471900Y471200D02*
Y473200D01*
X470800Y483300D02*
X472800D01*
X471800Y482300D02*
Y484300D01*
X208700Y386900D02*
X210700D01*
X209700Y385900D02*
Y387900D01*
X208700Y420600D02*
X210700D01*
X209700Y419600D02*
Y421600D01*
X437000Y359400D02*
X439000D01*
X438000Y358400D02*
Y360400D01*
X426900Y359300D02*
X428900D01*
X427900Y358300D02*
Y360300D01*
X437100Y379200D02*
X439100D01*
X438100Y378200D02*
Y380200D01*
X261000Y519200D02*
X263000D01*
X262000Y518200D02*
Y520200D01*
X246800Y533300D02*
X248800D01*
X247800Y532300D02*
Y534300D01*
X275100Y532900D02*
X277100D01*
X276100Y531900D02*
Y533900D01*
X275300Y505600D02*
X277300D01*
X276300Y504600D02*
Y506600D01*
X247500Y505600D02*
X249500D01*
X248500Y504600D02*
Y506600D01*
X227900Y526800D02*
X229900D01*
X228900Y525800D02*
Y527800D01*
X228200Y511700D02*
X230200D01*
X229200Y510700D02*
Y512700D01*
X348700Y590800D02*
X350700D01*
X349700Y589800D02*
Y591800D01*
X355700Y626800D02*
X357700D01*
X356700Y625800D02*
Y627800D01*
X380100Y581000D02*
X382100D01*
X381100Y580000D02*
Y582000D01*
X374700Y588000D02*
X376700D01*
X375700Y587000D02*
Y589000D01*
X385400Y587800D02*
X387400D01*
X386400Y586800D02*
Y588800D01*
X385400Y574100D02*
X387400D01*
X386400Y573100D02*
Y575100D01*
X374700Y574100D02*
X376700D01*
X375700Y573100D02*
Y575100D01*
X422300Y571300D02*
X424300D01*
X423300Y570300D02*
Y572300D01*
X401600Y596000D02*
X403600D01*
X402600Y595000D02*
Y597000D01*
X408400Y552100D02*
X410400D01*
X409400Y551100D02*
Y553100D01*
X414600Y546400D02*
X416600D01*
X415600Y545400D02*
Y547400D01*
X419100Y551900D02*
X421100D01*
X420100Y550900D02*
Y552900D01*
X429600Y551700D02*
X431600D01*
X430600Y550700D02*
Y552700D01*
X423300Y546200D02*
X425300D01*
X424300Y545200D02*
Y547200D01*
X430000Y561200D02*
X432000D01*
X431000Y560200D02*
Y562200D01*
X438600Y561100D02*
X440600D01*
X439600Y560100D02*
Y562100D01*
X434500Y569000D02*
X436500D01*
X435500Y568000D02*
Y570000D01*
X419400Y609500D02*
X421400D01*
X420400Y608500D02*
Y610500D01*
X429800Y609600D02*
X431800D01*
X430800Y608600D02*
Y610600D01*
X425100Y605100D02*
X427100D01*
X426100Y604100D02*
Y606100D01*
X431200Y580100D02*
X433200D01*
X432200Y579100D02*
Y581100D01*
X268500Y568600D02*
X270500D01*
X269500Y567600D02*
Y569600D01*
X447300Y602800D02*
X449300D01*
X448300Y601800D02*
Y603800D01*
X441400Y607600D02*
X443400D01*
X442400Y606600D02*
Y608600D01*
X447400Y613500D02*
X449400D01*
X448400Y612500D02*
Y614500D01*
X440400Y618600D02*
X442400D01*
X441400Y617600D02*
Y619600D01*
X446700Y621900D02*
X448700D01*
X447700Y620900D02*
Y622900D01*
X489100Y626600D02*
X491100D01*
X490100Y625600D02*
Y627600D01*
X496500Y626600D02*
X498500D01*
X497500Y625600D02*
Y627600D01*
X504200Y626600D02*
X506200D01*
X505200Y625600D02*
Y627600D01*
X500800Y620600D02*
X502800D01*
X501800Y619600D02*
Y621600D01*
X494000Y620600D02*
X496000D01*
X495000Y619600D02*
Y621600D01*
X502600Y590200D02*
X504600D01*
X503600Y589200D02*
Y591200D01*
X239800Y582800D02*
X241800D01*
X240800Y581800D02*
Y583800D01*
X320100Y530200D02*
X322100D01*
X321100Y529200D02*
Y531200D01*
X326800Y537400D02*
X328800D01*
X327800Y536400D02*
Y538400D01*
X285000Y564000D02*
X287000D01*
X286000Y563000D02*
Y565000D01*
X293100Y548000D02*
X295100D01*
X294100Y547000D02*
Y549000D01*
X291300Y556800D02*
X293300D01*
X292300Y555800D02*
Y557800D01*
X168200Y229400D02*
X170200D01*
X169200Y228400D02*
Y230400D01*
X182000Y215200D02*
X184000D01*
X183000Y214200D02*
Y216200D01*
X98900Y159300D02*
X100900D01*
X99900Y158300D02*
Y160300D01*
X98100Y132800D02*
X100100D01*
X99100Y131800D02*
Y133800D01*
X484700Y581900D02*
X486700D01*
X485700Y580900D02*
Y582900D01*
X473700Y559500D02*
X475700D01*
X474700Y558500D02*
Y560500D01*
X461100Y546600D02*
X463100D01*
X462100Y545600D02*
Y547600D01*
X458800Y524100D02*
X460800D01*
X459800Y523100D02*
Y525100D01*
X459100Y503200D02*
X461100D01*
X460100Y502200D02*
Y504200D01*
X459600Y481500D02*
X461600D01*
X460600Y480500D02*
Y482500D01*
X441800Y495400D02*
X443800D01*
X442800Y494400D02*
Y496400D01*
X442300Y518800D02*
X444300D01*
X443300Y517800D02*
Y519800D01*
X442100Y544000D02*
X444100D01*
X443100Y543000D02*
Y545000D01*
X449100Y564300D02*
X451100D01*
X450100Y563300D02*
Y565300D01*
X467600Y587200D02*
X469600D01*
X468600Y586200D02*
Y588200D01*
X273000Y587000D02*
X275000D01*
X274000Y586000D02*
Y588000D01*
X366600Y541500D02*
X368600D01*
X367600Y540500D02*
Y542500D01*
X335000Y541700D02*
X337000D01*
X336000Y540700D02*
Y542700D01*
X286400Y620900D02*
X288400D01*
X287400Y619900D02*
Y621900D01*
X156200Y603500D02*
X158200D01*
X157200Y602500D02*
Y604500D01*
X171800Y450900D02*
X173800D01*
X172800Y449900D02*
Y451900D01*
X210200Y448400D02*
X212200D01*
X211200Y447400D02*
Y449400D01*
X210700Y480400D02*
X212700D01*
X211700Y479400D02*
Y481400D01*
X210700Y513900D02*
X212700D01*
X211700Y512900D02*
Y514900D01*
X175300Y485800D02*
X177300D01*
X176300Y484800D02*
Y486800D01*
X175000Y523000D02*
X177000D01*
X176000Y522000D02*
Y524000D01*
X226500Y587600D02*
X228500D01*
X227500Y586600D02*
Y588600D01*
X165900Y595000D02*
X167900D01*
X166900Y594000D02*
Y596000D01*
X469000Y391300D02*
X471000D01*
X470000Y390300D02*
Y392300D01*
X472400Y425000D02*
X474400D01*
X473400Y424000D02*
Y426000D01*
X447300Y370100D02*
X449300D01*
X448300Y369100D02*
Y371100D01*
X468800Y152700D02*
X470800D01*
X469800Y151700D02*
Y153700D01*
X175700Y409100D02*
X177700D01*
X176700Y408100D02*
Y410100D01*
X168900Y368300D02*
X170900D01*
X169900Y367300D02*
Y369300D01*
X110300Y532600D02*
X112300D01*
X111300Y531600D02*
Y533600D01*
X186600Y279599D02*
X188600D01*
X187600Y278599D02*
Y280599D01*
X288900Y595950D02*
X290900D01*
X289900Y594950D02*
Y596950D01*
X288900Y590250D02*
X290900D01*
X289900Y589250D02*
Y591250D01*
X232400Y280800D02*
X234400D01*
X233400Y279800D02*
Y281800D01*
X248340Y289850D02*
X250340D01*
X249340Y288850D02*
Y290850D01*
X240400Y288800D02*
X242400D01*
X241400Y287800D02*
Y289800D01*
X231900Y288100D02*
X233900D01*
X232900Y287100D02*
Y289100D01*
X246900Y297800D02*
X248900D01*
X247900Y296800D02*
Y298800D01*
X231900Y636100D02*
X233900D01*
X232900Y635100D02*
Y637100D01*
X232400Y351800D02*
X234400D01*
X233400Y350800D02*
Y352800D01*
X240400Y343800D02*
X242400D01*
X241400Y342800D02*
Y344800D01*
X152400Y214000D02*
X154400D01*
X153400Y213000D02*
Y215000D01*
M02*
