%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,0.1500*%
G04:AMPARAMS|DCode=11|XSize=1.82mm|YSize=1.07mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.8200,0.8560,0,0,180.0*
21,1,1.6060,1.0700,0,0,180.0*
1,1,0.2140,-0.8030,0.4280*
1,1,0.2140,0.8030,0.4280*
1,1,0.2140,0.8030,-0.4280*
1,1,0.2140,-0.8030,-0.4280*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8000,0.6400,0,0,0.0*
21,1,0.6400,0.8000,0,0,0.0*
1,1,0.1600,0.3200,-0.3200*
1,1,0.1600,-0.3200,-0.3200*
1,1,0.1600,-0.3200,0.3200*
1,1,0.1600,0.3200,0.3200*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=2mm|YSize=1.1mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.0000,0.8800,0,0,0.0*
21,1,1.7800,1.1000,0,0,0.0*
1,1,0.2200,0.8900,-0.4400*
1,1,0.2200,-0.8900,-0.4400*
1,1,0.2200,-0.8900,0.4400*
1,1,0.2200,0.8900,0.4400*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,0.4000,0,0,180.0*
21,1,0.5000,0.5000,0,0,180.0*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.4000,0.2960,0,0,180.0*
21,1,0.3260,0.3700,0,0,180.0*
1,1,0.0740,-0.1630,0.1480*
1,1,0.0740,0.1630,0.1480*
1,1,0.0740,0.1630,-0.1480*
1,1,0.0740,-0.1630,-0.1480*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.4mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.4000,0.2960,0,0,90.0*
21,1,0.3260,0.3700,0,0,90.0*
1,1,0.0740,0.1480,0.1630*
1,1,0.0740,0.1480,-0.1630*
1,1,0.0740,-0.1480,-0.1630*
1,1,0.0740,-0.1480,0.1630*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.3800,0.8400,0,0,180.0*
21,1,1.1700,1.0500,0,0,180.0*
1,1,0.2100,-0.5850,0.4200*
1,1,0.2100,0.5850,0.4200*
1,1,0.2100,0.5850,-0.4200*
1,1,0.2100,-0.5850,-0.4200*
%
%ADD17ROUNDEDRECTD17*%
%ADD18O,1.4000X0.6000*%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0000,0.9000,0,0,180.0*
21,1,0.5000,1.4000,0,0,180.0*
1,1,0.5000,-0.2500,0.4500*
1,1,0.5000,0.2500,0.4500*
1,1,0.5000,0.2500,-0.4500*
1,1,0.5000,-0.2500,-0.4500*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,0.8200X0.2700*%
%ADD22O,0.2700X0.8200*%
%ADD23R,4.4500X4.4500*%
%ADD24R,0.7400X0.5400*%
G04:AMPARAMS|DCode=25|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.9300,0.7120,0,0,180.0*
21,1,0.7520,0.8900,0,0,180.0*
1,1,0.1780,-0.3760,0.3560*
1,1,0.1780,0.3760,0.3560*
1,1,0.1780,0.3760,-0.3560*
1,1,0.1780,-0.3760,-0.3560*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.9mm|YSize=1.35mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.9000,1.0800,0,0,180.0*
21,1,1.6300,1.3500,0,0,180.0*
1,1,0.2700,-0.8150,0.5400*
1,1,0.2700,0.8150,0.5400*
1,1,0.2700,0.8150,-0.5400*
1,1,0.2700,-0.8150,-0.5400*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.2mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.2000,0.8000,0,0,180.0*
21,1,1.0000,1.0000,0,0,180.0*
1,1,0.2000,-0.5000,0.4000*
1,1,0.2000,0.5000,0.4000*
1,1,0.2000,0.5000,-0.4000*
1,1,0.2000,-0.5000,-0.4000*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.75mm|YSize=1.1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7500,0.9500,0,0,180.0*
21,1,0.6000,1.1000,0,0,180.0*
1,1,0.1500,-0.3000,0.4750*
1,1,0.1500,0.3000,0.4750*
1,1,0.1500,0.3000,-0.4750*
1,1,0.1500,-0.3000,-0.4750*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.8mm|YSize=1.17mm|CornerRadius=0.117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.8000,0.9360,0,0,90.0*
21,1,1.5660,1.1700,0,0,90.0*
1,1,0.2340,0.4680,0.7830*
1,1,0.2340,0.4680,-0.7830*
1,1,0.2340,-0.4680,-0.7830*
1,1,0.2340,-0.4680,0.7830*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.55mm|YSize=1.35mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.5500,1.0800,0,0,180.0*
21,1,1.2800,1.3500,0,0,180.0*
1,1,0.2700,-0.6400,0.5400*
1,1,0.2700,0.6400,0.5400*
1,1,0.2700,0.6400,-0.5400*
1,1,0.2700,-0.6400,-0.5400*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,0.3500*%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6000,0.4000,0,0,90.0*
21,1,0.5000,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.41mm|YSize=0.37mm|CornerRadius=0.037mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.4100,0.2960,0,0,180.0*
21,1,0.3360,0.3700,0,0,180.0*
1,1,0.0740,-0.1680,0.1480*
1,1,0.0740,0.1680,0.1480*
1,1,0.0740,0.1680,-0.1480*
1,1,0.0740,-0.1680,-0.1480*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.3000,0.5010,0,0,90.0*
21,1,0.2010,0.6000,0,0,90.0*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.3000,0.5010,0,0,0.0*
21,1,0.2010,0.6000,0,0,0.0*
1,1,0.0990,0.1005,-0.2505*
1,1,0.0990,-0.1005,-0.2505*
1,1,0.0990,-0.1005,0.2505*
1,1,0.0990,0.1005,0.2505*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.9000X2.2500*%
%ADD37R,2.2500X0.9000*%
%ADD38R,1.5500X1.8500*%
%ADD39O,1.4500X0.4500*%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0000,0.9000,0,0,90.0*
21,1,0.5000,1.4000,0,0,90.0*
1,1,0.5000,0.4500,0.2500*
1,1,0.5000,0.4500,-0.2500*
1,1,0.5000,-0.4500,-0.2500*
1,1,0.5000,-0.4500,0.2500*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
%ADD41ROUNDEDRECTD41*%
%ADD42O,0.4000X0.9500*%
%ADD43O,0.6000X1.6000*%
G04:AMPARAMS|DCode=44|XSize=1.82mm|YSize=1.07mm|CornerRadius=0.107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.8200,0.8560,0,0,270.0*
21,1,1.6060,1.0700,0,0,270.0*
1,1,0.2140,-0.4280,-0.8030*
1,1,0.2140,-0.4280,0.8030*
1,1,0.2140,0.4280,0.8030*
1,1,0.2140,0.4280,-0.8030*
%
%ADD44ROUNDEDRECTD44*%
%ADD45C,1.0000*%
G04:AMPARAMS|DCode=46|XSize=2.1mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.1000,0.8000,0,0,180.0*
21,1,1.3000,1.6000,0,0,180.0*
1,1,0.8000,-0.6500,0.4000*
1,1,0.8000,0.6500,0.4000*
1,1,0.8000,0.6500,-0.4000*
1,1,0.8000,-0.6500,-0.4000*
%
%ADD46ROUNDEDRECTD46*%
%ADD47O,0.4000X1.3500*%
G04:AMPARAMS|DCode=48|XSize=1.8mm|YSize=1.9mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.8000,1.0000,0,0,180.0*
21,1,0.9000,1.9000,0,0,180.0*
1,1,0.9000,-0.4500,0.5000*
1,1,0.9000,0.4500,0.5000*
1,1,0.9000,0.4500,-0.5000*
1,1,0.9000,-0.4500,-0.5000*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,1.9000X1.9000*%
G04:AMPARAMS|DCode=50|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.9000,0.6400,0,0,90.0*
21,1,0.7400,0.8000,0,0,90.0*
1,1,0.1600,0.3200,0.3700*
1,1,0.1600,0.3200,-0.3700*
1,1,0.1600,-0.3200,-0.3700*
1,1,0.1600,-0.3200,0.3700*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=0.9mm|YSize=1mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.9000,0.8200,0,0,180.0*
21,1,0.7200,1.0000,0,0,180.0*
1,1,0.1800,-0.3600,0.4100*
1,1,0.1800,0.3600,0.4100*
1,1,0.1800,0.3600,-0.4100*
1,1,0.1800,-0.3600,-0.4100*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.7mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.7000,0.4400,0,0,180.0*
21,1,1.5900,0.5500,0,0,180.0*
1,1,0.1100,-0.7950,0.2200*
1,1,0.1100,0.7950,0.2200*
1,1,0.1100,0.7950,-0.2200*
1,1,0.1100,-0.7950,-0.2200*
%
%ADD52ROUNDEDRECTD52*%
%ADD53O,1.5500X0.6000*%
G04:AMPARAMS|DCode=54|XSize=0.93mm|YSize=0.89mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.9300,0.7120,0,0,90.0*
21,1,0.7520,0.8900,0,0,90.0*
1,1,0.1780,0.3560,0.3760*
1,1,0.1780,0.3560,-0.3760*
1,1,0.1780,-0.3560,-0.3760*
1,1,0.1780,-0.3560,0.3760*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.1000*%
%ADD56C,0.2000*%
%ADD57C,0.5000*%
%ADD58C,0.3000*%
%ADD59C,0.4000*%
%ADD60C,0.0750*%
%ADD61C,0.0800*%
%ADD62C,0.7000*%
%ADD63C,0.1200*%
%ADD64C,1.5000*%
%ADD65R,1.3500X1.3500*%
%ADD66R,1.5000X1.5000*%
%ADD67R,1.5000X1.5000*%
%ADD68C,0.4500*%
%ADD69C,0.6000*%
G04:AMPARAMS|DCode=70|XSize=1.38mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.3800,0.8400,0,0,270.0*
21,1,1.1700,1.0500,0,0,270.0*
1,1,0.2100,-0.4200,-0.5850*
1,1,0.2100,-0.4200,0.5850*
1,1,0.2100,0.4200,0.5850*
1,1,0.2100,0.4200,-0.5850*
%
%ADD70ROUNDEDRECTD70*%
%ADD71O,0.2600X0.9000*%
%ADD72O,0.9000X0.2600*%
%ADD73R,3.4500X3.4500*%
%ADD74C,0.2500*%
%ADD75C,0.2500*%
%ADD76C,2.0000*%
%ADD77C,0.2000*%
%ADD78C,0.1800*%
%ADD79C,0.0300*%
%ADD80C,0.1270*%
%ADD81C,0.1693*%
D55*
X0Y35400D02*
G03*
X10000Y25400I10000J0D01*
G01*
Y685800D02*
G03*
X0Y675800I0J-10000D01*
G01*
X533400D02*
G03*
X523400Y685800I-10000J0D01*
G01*
X0Y35400D02*
Y675800D01*
X10000Y685800D02*
X523400D01*
X533400Y40600D02*
Y675800D01*
X10000Y25400D02*
X25400D01*
X403900D02*
X518200D01*
X378500Y0D02*
X403900Y25400D01*
X50800Y0D02*
X378500D01*
X25400Y25400D02*
X50800Y0D01*
X518200Y25400D02*
X533400Y40600D01*
D80*
X392120Y660620D02*
Y670780D01*
X402280D01*
Y660620D01*
X392120D01*
Y635220D02*
Y645380D01*
X402280D01*
Y635220D01*
X392120D01*
X248920Y19820D02*
Y29980D01*
X259080D01*
Y19820D01*
X248920D01*
Y45220D02*
Y55380D01*
X259080D01*
Y45220D01*
X248920D01*
X223520Y19820D02*
Y29980D01*
X233680D01*
Y19820D01*
X223520D01*
Y45220D02*
Y55380D01*
X233680D01*
Y45220D01*
X223520D01*
X198120Y19820D02*
Y29980D01*
X208280D01*
Y19820D01*
X198120D01*
Y45220D02*
Y55380D01*
X208280D01*
Y45220D01*
X198120D01*
X172720Y19820D02*
Y29980D01*
X182880D01*
Y19820D01*
X172720D01*
Y45220D02*
Y55380D01*
X182880D01*
Y45220D01*
X172720D01*
X20320Y274320D02*
Y284480D01*
X30480D01*
Y274320D01*
X20320D01*
Y375920D02*
Y386080D01*
X30480D01*
Y375920D01*
X20320D01*
Y401320D02*
Y411480D01*
X30480D01*
Y401320D01*
X20320D01*
Y350520D02*
Y360680D01*
X30480D01*
Y350520D01*
X20320D01*
Y325120D02*
Y335280D01*
X30480D01*
Y325120D01*
X20320D01*
Y299720D02*
Y309880D01*
X30480D01*
Y299720D01*
X20320D01*
Y248920D02*
Y259080D01*
X30480D01*
Y248920D01*
X20320D01*
Y223520D02*
Y233680D01*
X30480D01*
Y223520D01*
X20320D01*
X502920Y172720D02*
Y182880D01*
X513080D01*
Y172720D01*
X502920D01*
Y71120D02*
Y81280D01*
X513080D01*
Y71120D01*
X502920D01*
Y45720D02*
Y55880D01*
X513080D01*
Y45720D01*
X502920D01*
Y96520D02*
Y106680D01*
X513080D01*
Y96520D01*
X502920D01*
Y121920D02*
Y132080D01*
X513080D01*
Y121920D01*
X502920D01*
Y147320D02*
Y157480D01*
X513080D01*
Y147320D01*
X502920D01*
Y198120D02*
Y208280D01*
X513080D01*
Y198120D01*
X502920D01*
Y223520D02*
Y233680D01*
X513080D01*
Y223520D01*
X502920D01*
X503420Y467270D02*
Y477430D01*
X513580D01*
Y467270D01*
X503420D01*
Y492670D02*
Y502830D01*
X513580D01*
Y492670D01*
X503420D01*
Y441870D02*
Y452030D01*
X513580D01*
Y441870D01*
X503420D01*
Y416470D02*
Y426630D01*
X513580D01*
Y416470D01*
X503420D01*
Y365670D02*
Y375830D01*
X513580D01*
Y365670D01*
X503420D01*
Y340270D02*
Y350430D01*
X513580D01*
Y340270D01*
X503420D01*
Y314870D02*
Y325030D01*
X513580D01*
Y314870D01*
X503420D01*
Y264070D02*
Y274230D01*
X513580D01*
Y264070D01*
X503420D01*
Y289470D02*
Y299630D01*
X513580D01*
Y289470D01*
X503420D01*
Y391070D02*
Y401230D01*
X513580D01*
Y391070D01*
X503420D01*
X20320Y45720D02*
Y55880D01*
X30480D01*
Y45720D01*
X20320D01*
Y147320D02*
Y157480D01*
X30480D01*
Y147320D01*
X20320D01*
Y172720D02*
Y182880D01*
X30480D01*
Y172720D01*
X20320D01*
Y121920D02*
Y132080D01*
X30480D01*
Y121920D01*
X20320D01*
Y96520D02*
Y106680D01*
X30480D01*
Y96520D01*
X20320D01*
Y71120D02*
Y81280D01*
X30480D01*
Y71120D01*
X20320D01*
X273100Y290920D02*
X268020Y301080D01*
X278180D01*
X273100Y290920D01*
X95600Y474920D02*
X90520Y485080D01*
X100680D01*
X95600Y474920D01*
X72300Y418620D02*
X67220Y428780D01*
X77380D01*
X72300Y418620D01*
X72300Y439020D02*
X67220Y449180D01*
X77380D01*
X72300Y439020D01*
X65800Y439120D02*
X60720Y449280D01*
X70880D01*
X65800Y439120D01*
X65200Y486720D02*
X60120Y496880D01*
X70280D01*
X65200Y486720D01*
X74200Y486520D02*
X69120Y496680D01*
X79280D01*
X74200Y486520D01*
X102350Y464570D02*
X97270Y474730D01*
X107430D01*
X102350Y464570D01*
X102300Y440320D02*
X97220Y450480D01*
X107380D01*
X102300Y440320D01*
X154300Y452220D02*
X149220Y462380D01*
X159380D01*
X154300Y452220D01*
X146500Y451920D02*
X141420Y462080D01*
X151580D01*
X146500Y451920D01*
X142800Y445820D02*
X137720Y455980D01*
X147880D01*
X142800Y445820D01*
X151400Y446020D02*
X146320Y456180D01*
X156480D01*
X151400Y446020D01*
X151100Y458220D02*
X146020Y468380D01*
X156180D01*
X151100Y458220D01*
X142900Y458120D02*
X137820Y468280D01*
X147980D01*
X142900Y458120D01*
X152050Y524970D02*
X146970Y535130D01*
X157130D01*
X152050Y524970D01*
X145550Y524870D02*
X140470Y535030D01*
X150630D01*
X145550Y524870D01*
X139050Y524870D02*
X133970Y535030D01*
X144130D01*
X139050Y524870D01*
X132550Y524970D02*
X127470Y535130D01*
X137630D01*
X132550Y524970D01*
X106250Y498170D02*
X101170Y508330D01*
X111330D01*
X106250Y498170D01*
X113350Y491570D02*
X108270Y501730D01*
X118430D01*
X113350Y491570D01*
X136750Y511420D02*
X131670Y521580D01*
X141830D01*
X136750Y511420D01*
X142550Y507820D02*
X137470Y517980D01*
X147630D01*
X142550Y507820D01*
X130700Y507370D02*
X125620Y517530D01*
X135780D01*
X130700Y507370D01*
X148400Y511370D02*
X143320Y521530D01*
X153480D01*
X148400Y511370D01*
X105600Y508120D02*
X100520Y518280D01*
X110680D01*
X105600Y508120D01*
Y514320D02*
X100520Y524480D01*
X110680D01*
X105600Y514320D01*
X111700D02*
X106620Y524480D01*
X116780D01*
X111700Y514320D01*
X118000D02*
X112920Y524480D01*
X123080D01*
X118000Y514320D01*
X130600Y314620D02*
X125520Y324780D01*
X135680D01*
X130600Y314620D01*
X167700Y370020D02*
X162620Y380180D01*
X172780D01*
X167700Y370020D01*
X146250Y396470D02*
X141170Y406630D01*
X151330D01*
X146250Y396470D01*
X122750D02*
X117670Y406630D01*
X127830D01*
X122750Y396470D01*
Y365970D02*
X117670Y376130D01*
X127830D01*
X122750Y365970D01*
X146250D02*
X141170Y376130D01*
X151330D01*
X146250Y365970D01*
X168400Y348920D02*
X163320Y359080D01*
X173480D01*
X168400Y348920D01*
X158300Y346620D02*
X153220Y356780D01*
X163380D01*
X158300Y346620D01*
X98900Y403470D02*
X93820Y413630D01*
X103980D01*
X98900Y403470D01*
X114750Y437970D02*
X109670Y448130D01*
X119830D01*
X114750Y437970D01*
X108450Y437970D02*
X103370Y448130D01*
X113530D01*
X108450Y437970D01*
X99330Y376850D02*
X94250Y387010D01*
X104410D01*
X99330Y376850D01*
X172100Y421320D02*
X167020Y431480D01*
X177180D01*
X172100Y421320D01*
X95000Y664620D02*
X89920Y674780D01*
X100080D01*
X95000Y664620D01*
X145900Y208720D02*
X140820Y218880D01*
X150980D01*
X145900Y208720D01*
X142600Y214020D02*
X137520Y224180D01*
X147680D01*
X142600Y214020D01*
X138300Y227220D02*
X133220Y237380D01*
X143380D01*
X138300Y227220D01*
X125600Y126820D02*
X120520Y136980D01*
X130680D01*
X125600Y126820D01*
Y139620D02*
X120520Y149780D01*
X130680D01*
X125600Y139620D01*
X125700Y152220D02*
X120620Y162380D01*
X130780D01*
X125700Y152220D01*
X174700Y274870D02*
X169620Y285030D01*
X179780D01*
X174700Y274870D01*
Y280570D02*
X169620Y290730D01*
X179780D01*
X174700Y280570D01*
X195600Y275220D02*
X190520Y285380D01*
X200680D01*
X195600Y275220D01*
X260500Y425820D02*
X255420Y435980D01*
X265580D01*
X260500Y425820D01*
X270900D02*
X265820Y435980D01*
X275980D01*
X270900Y425820D01*
X327500Y378420D02*
X322420Y388580D01*
X332580D01*
X327500Y378420D01*
X347200Y356920D02*
X342120Y367080D01*
X352280D01*
X347200Y356920D01*
X198400Y284220D02*
X193320Y294380D01*
X203480D01*
X198400Y284220D01*
X280900Y347620D02*
X275820Y357780D01*
X285980D01*
X280900Y347620D01*
X264900Y393620D02*
X259820Y403780D01*
X269980D01*
X264900Y393620D01*
X128800Y562920D02*
X123720Y573080D01*
X133880D01*
X128800Y562920D01*
X200770Y670250D02*
X195690Y680410D01*
X205850D01*
X200770Y670250D01*
X243550Y658670D02*
X238470Y668830D01*
X248630D01*
X243550Y658670D01*
X214900Y593720D02*
X209820Y603880D01*
X219980D01*
X214900Y593720D01*
X224000Y598220D02*
X218920Y608380D01*
X229080D01*
X224000Y598220D01*
X232900Y602520D02*
X227820Y612680D01*
X237980D01*
X232900Y602520D01*
X174000Y626620D02*
X168920Y636780D01*
X179080D01*
X174000Y626620D01*
X199200Y584020D02*
X194120Y594180D01*
X204280D01*
X199200Y584020D01*
X196200Y607320D02*
X191120Y617480D01*
X201280D01*
X196200Y607320D01*
X187200Y607220D02*
X182120Y617380D01*
X192280D01*
X187200Y607220D01*
X256600Y306720D02*
X251520Y316880D01*
X261680D01*
X256600Y306720D01*
X240400Y290720D02*
X235320Y300880D01*
X245480D01*
X240400Y290720D01*
X264400Y291720D02*
X259320Y301880D01*
X269480D01*
X264400Y291720D01*
X273300Y306720D02*
X268220Y316880D01*
X278380D01*
X273300Y306720D01*
X215700Y291400D02*
X210620Y301560D01*
X220780D01*
X215700Y291400D01*
X217400Y283720D02*
X212320Y293880D01*
X222480D01*
X217400Y283720D01*
X233400Y314720D02*
X228320Y324880D01*
X238480D01*
X233400Y314720D01*
X225400D02*
X220320Y324880D01*
X230480D01*
X225400Y314720D01*
Y322720D02*
X220320Y332880D01*
X230480D01*
X225400Y322720D01*
X259500Y460120D02*
X254420Y470280D01*
X264580D01*
X259500Y460120D01*
X269200Y468120D02*
X264120Y478280D01*
X274280D01*
X269200Y468120D01*
X250400Y447820D02*
X245320Y457980D01*
X255480D01*
X250400Y447820D01*
X250000Y455220D02*
X244920Y465380D01*
X255080D01*
X250000Y455220D01*
X228400Y476420D02*
X223320Y486580D01*
X233480D01*
X228400Y476420D01*
X254600Y477620D02*
X249520Y487780D01*
X259680D01*
X254600Y477620D01*
X249500Y472820D02*
X244420Y482980D01*
X254580D01*
X249500Y472820D01*
X244400Y482320D02*
X239320Y492480D01*
X249480D01*
X244400Y482320D01*
X279500Y479920D02*
X274420Y490080D01*
X284580D01*
X279500Y479920D01*
X464350Y621370D02*
X459270Y631530D01*
X469430D01*
X464350Y621370D01*
X456800Y610920D02*
X451720Y621080D01*
X461880D01*
X456800Y610920D01*
X459400Y626320D02*
X454320Y636480D01*
X464480D01*
X459400Y626320D01*
X517000Y632320D02*
X511920Y642480D01*
X522080D01*
X517000Y632320D01*
X517100Y643220D02*
X512020Y653380D01*
X522180D01*
X517100Y643220D01*
X427800Y643119D02*
X422720Y653279D01*
X432880D01*
X427800Y643119D01*
X427700Y632219D02*
X422620Y642379D01*
X432780D01*
X427700Y632219D01*
X277800Y643119D02*
X272720Y653279D01*
X282880D01*
X277800Y643119D01*
X277700Y632219D02*
X272620Y642379D01*
X282780D01*
X277700Y632219D01*
X367100Y643220D02*
X362020Y653380D01*
X372180D01*
X367100Y643220D01*
X367000Y632320D02*
X361920Y642480D01*
X372080D01*
X367000Y632320D01*
X524500Y670220D02*
X519420Y680380D01*
X529580D01*
X524500Y670220D01*
X524200Y655920D02*
X519120Y666080D01*
X529280D01*
X524200Y655920D01*
X420300Y670220D02*
X415220Y680380D01*
X425380D01*
X420300Y670220D01*
X420000Y655920D02*
X414920Y666080D01*
X425080D01*
X420000Y655920D01*
X374500Y670220D02*
X369420Y680380D01*
X379580D01*
X374500Y670220D01*
X374200Y655920D02*
X369120Y666080D01*
X379280D01*
X374200Y655920D01*
X270000D02*
X264920Y666080D01*
X275080D01*
X270000Y655920D01*
X270300Y670220D02*
X265220Y680380D01*
X275380D01*
X270300Y670220D01*
X307500Y626020D02*
X302420Y636180D01*
X312580D01*
X307500Y626020D01*
X303400Y607020D02*
X298320Y617180D01*
X308480D01*
X303400Y607020D01*
X310100Y606920D02*
X305020Y617080D01*
X315180D01*
X310100Y606920D01*
X313700Y622220D02*
X308620Y632380D01*
X318780D01*
X313700Y622220D01*
X297300Y492120D02*
X292220Y502280D01*
X302380D01*
X297300Y492120D01*
X306200Y467520D02*
X301120Y477680D01*
X311280D01*
X306200Y467520D01*
X312100D02*
X307020Y477680D01*
X317180D01*
X312100Y467520D01*
X319400Y414820D02*
X314320Y424980D01*
X324480D01*
X319400Y414820D01*
X330600Y405820D02*
X325520Y415980D01*
X335680D01*
X330600Y405820D01*
X339500Y412420D02*
X334420Y422580D01*
X344580D01*
X339500Y412420D01*
X333400D02*
X328320Y422580D01*
X338480D01*
X333400Y412420D01*
X307600Y496620D02*
X302520Y506780D01*
X312680D01*
X307600Y496620D01*
Y490720D02*
X302520Y500880D01*
X312680D01*
X307600Y490720D01*
X340100Y530220D02*
X335020Y540380D01*
X345180D01*
X340100Y530220D01*
X333900D02*
X328820Y540380D01*
X338980D01*
X333900Y530220D01*
X380700Y530120D02*
X375620Y540280D01*
X385780D01*
X380700Y530120D01*
X386700D02*
X381620Y540280D01*
X391780D01*
X386700Y530120D01*
X431200Y389520D02*
X426120Y399680D01*
X436280D01*
X431200Y389520D01*
X431100Y395320D02*
X426020Y405480D01*
X436180D01*
X431100Y395320D01*
X378900Y402020D02*
X373820Y412180D01*
X383980D01*
X378900Y402020D01*
X380900Y385920D02*
X375820Y396080D01*
X385980D01*
X380900Y385920D01*
X369900Y412320D02*
X364820Y422480D01*
X374980D01*
X369900Y412320D01*
X363900Y412420D02*
X358820Y422580D01*
X368980D01*
X363900Y412420D01*
X430500Y425620D02*
X425420Y435780D01*
X435580D01*
X430500Y425620D01*
X460100Y450820D02*
X455020Y460980D01*
X465180D01*
X460100Y450820D01*
X446800Y459920D02*
X441720Y470080D01*
X451880D01*
X446800Y459920D01*
X452700Y437720D02*
X447620Y447880D01*
X457780D01*
X452700Y437720D01*
X459400Y430520D02*
X454320Y440680D01*
X464480D01*
X459400Y430520D01*
X440700Y404720D02*
X435620Y414880D01*
X445780D01*
X440700Y404720D01*
X425300Y451820D02*
X420220Y461980D01*
X430380D01*
X425300Y451820D01*
X435400Y459820D02*
X430320Y469980D01*
X440480D01*
X435400Y459820D01*
X409800Y412320D02*
X404720Y422480D01*
X414880D01*
X409800Y412320D01*
X403600Y412320D02*
X398520Y422480D01*
X408680D01*
X403600Y412320D01*
X436200Y494520D02*
X431120Y504680D01*
X441280D01*
X436200Y494520D01*
X440700Y482020D02*
X435620Y492180D01*
X445780D01*
X440700Y482020D01*
X425500Y489820D02*
X420420Y499980D01*
X430580D01*
X425500Y489820D01*
Y483720D02*
X420420Y493880D01*
X430580D01*
X425500Y483720D01*
X420600Y495320D02*
X415520Y505480D01*
X425680D01*
X420600Y495320D01*
X425500Y477620D02*
X420420Y487780D01*
X430580D01*
X425500Y477620D01*
X305200Y512060D02*
X300120Y522220D01*
X310280D01*
X305200Y512060D01*
X299500Y512020D02*
X294420Y522180D01*
X304580D01*
X299500Y512020D01*
X264150Y554670D02*
X259070Y564830D01*
X269230D01*
X264150Y554670D01*
X264300Y548820D02*
X259220Y558980D01*
X269380D01*
X264300Y548820D01*
X135200Y220220D02*
X130120Y230380D01*
X140280D01*
X135200Y220220D01*
X129450Y220370D02*
X124370Y230530D01*
X134530D01*
X129450Y220370D01*
X121850Y257370D02*
X116770Y267530D01*
X126930D01*
X121850Y257370D01*
X121700Y251620D02*
X116620Y261780D01*
X126780D01*
X121700Y251620D01*
X78900Y269520D02*
X73820Y279680D01*
X83980D01*
X78900Y269520D01*
X78900Y284320D02*
X73820Y294480D01*
X83980D01*
X78900Y284320D01*
X94200Y298820D02*
X89120Y308980D01*
X99280D01*
X94200Y298820D01*
X94300Y269520D02*
X89220Y279680D01*
X99380D01*
X94300Y269520D01*
X111600Y241820D02*
X106520Y251980D01*
X116680D01*
X111600Y241820D01*
X68540Y241980D02*
X63460Y252140D01*
X73620D01*
X68540Y241980D01*
X49300Y215710D02*
X44220Y225870D01*
X54380D01*
X49300Y215710D01*
Y164920D02*
X44220Y175080D01*
X54380D01*
X49300Y164920D01*
X98600Y172720D02*
X93520Y182880D01*
X103680D01*
X98600Y172720D01*
X101100Y186720D02*
X96020Y196880D01*
X106180D01*
X101100Y186720D01*
X101600Y199520D02*
X96520Y209680D01*
X106680D01*
X101600Y199520D01*
X101810Y209330D02*
X96730Y219490D01*
X106890D01*
X101810Y209330D01*
X280800Y228820D02*
X275720Y238980D01*
X285880D01*
X280800Y228820D01*
X168600Y177920D02*
X163520Y188080D01*
X173680D01*
X168600Y177920D01*
X188000Y177920D02*
X182920Y188080D01*
X193080D01*
X188000Y177920D01*
X168600Y195720D02*
X163520Y205880D01*
X173680D01*
X168600Y195720D01*
X188000Y195720D02*
X182920Y205880D01*
X193080D01*
X188000Y195720D01*
X188000Y160320D02*
X182920Y170480D01*
X193080D01*
X188000Y160320D01*
X168600Y160320D02*
X163520Y170480D01*
X173680D01*
X168600Y160320D01*
X168600Y142520D02*
X163520Y152680D01*
X173680D01*
X168600Y142520D01*
X188000Y142520D02*
X182920Y152680D01*
X193080D01*
X188000Y142520D01*
X240300Y181620D02*
X235220Y191780D01*
X245380D01*
X240300Y181620D01*
X240880Y161870D02*
X235800Y172030D01*
X245960D01*
X240880Y161870D01*
X240900Y187749D02*
X235820Y197909D01*
X245980D01*
X240900Y187749D01*
X209560Y139670D02*
X204480Y149830D01*
X214640D01*
X209560Y139670D01*
X285060Y152490D02*
X279980Y162650D01*
X290140D01*
X285060Y152490D01*
X279740Y149200D02*
X274660Y159360D01*
X284820D01*
X279740Y149200D01*
X280610Y156050D02*
X275530Y166210D01*
X285690D01*
X280610Y156050D01*
X260860Y158270D02*
X255780Y168430D01*
X265940D01*
X260860Y158270D01*
X219560Y169120D02*
X214480Y179280D01*
X224640D01*
X219560Y169120D01*
X220450Y177620D02*
X215370Y187780D01*
X225530D01*
X220450Y177620D01*
X215780Y139690D02*
X210700Y149850D01*
X220860D01*
X215780Y139690D01*
X220930Y142930D02*
X215850Y153090D01*
X226010D01*
X220930Y142930D01*
X268430Y142210D02*
X263350Y152370D01*
X273510D01*
X268430Y142210D01*
X304830Y266480D02*
X299750Y276640D01*
X309910D01*
X304830Y266480D01*
X256930Y267180D02*
X251850Y277340D01*
X262010D01*
X256930Y267180D01*
X264830Y266970D02*
X259750Y277130D01*
X269910D01*
X264830Y266970D01*
X296390Y215120D02*
X291310Y225280D01*
X301470D01*
X296390Y215120D01*
X287240Y215090D02*
X282160Y225250D01*
X292320D01*
X287240Y215090D01*
X293400Y511620D02*
X288320Y521780D01*
X298480D01*
X293400Y511620D01*
X337400Y271220D02*
X332320Y281380D01*
X342480D01*
X337400Y271220D01*
X313400Y251720D02*
X308320Y261880D01*
X318480D01*
X313400Y251720D01*
X320400Y259720D02*
X315320Y269880D01*
X325480D01*
X320400Y259720D01*
X321400Y251720D02*
X316320Y261880D01*
X326480D01*
X321400Y251720D01*
X224400Y243720D02*
X219320Y253880D01*
X229480D01*
X224400Y243720D01*
X273400Y338720D02*
X268320Y348880D01*
X278480D01*
X273400Y338720D01*
X316900Y363720D02*
X311820Y373880D01*
X321980D01*
X316900Y363720D01*
X337400Y351220D02*
X332320Y361380D01*
X342480D01*
X337400Y351220D01*
X236900Y363720D02*
X231820Y373880D01*
X241980D01*
X236900Y363720D01*
X300900Y242720D02*
X295820Y252880D01*
X305980D01*
X300900Y242720D01*
X232400Y306720D02*
X227320Y316880D01*
X237480D01*
X232400Y306720D01*
X260900Y242720D02*
X255820Y252880D01*
X265980D01*
X260900Y242720D01*
X273400Y283720D02*
X268320Y293880D01*
X278480D01*
X273400Y283720D01*
Y275720D02*
X268320Y285880D01*
X278480D01*
X273400Y275720D01*
Y314720D02*
X268320Y324880D01*
X278480D01*
X273400Y314720D01*
Y322720D02*
X268320Y332880D01*
X278480D01*
X273400Y322720D01*
Y330720D02*
X268320Y340880D01*
X278480D01*
X273400Y330720D01*
X225400Y283720D02*
X220320Y293880D01*
X230480D01*
X225400Y283720D01*
Y259720D02*
X220320Y269880D01*
X230480D01*
X225400Y259720D01*
Y251720D02*
X220320Y261880D01*
X230480D01*
X225400Y251720D01*
X233400Y267720D02*
X228320Y277880D01*
X238480D01*
X233400Y267720D01*
Y259720D02*
X228320Y269880D01*
X238480D01*
X233400Y259720D01*
Y251720D02*
X228320Y261880D01*
X238480D01*
X233400Y251720D01*
X241400Y275720D02*
X236320Y285880D01*
X246480D01*
X241400Y275720D01*
Y267720D02*
X236320Y277880D01*
X246480D01*
X241400Y267720D01*
Y259720D02*
X236320Y269880D01*
X246480D01*
X241400Y259720D01*
Y251720D02*
X236320Y261880D01*
X246480D01*
X241400Y251720D01*
X248770Y274819D02*
X243690Y284979D01*
X253850D01*
X248770Y274819D01*
X249400Y259720D02*
X244320Y269880D01*
X254480D01*
X249400Y259720D01*
X257610Y284771D02*
X252530Y294931D01*
X262690D01*
X257610Y284771D01*
X257430Y275190D02*
X252350Y285350D01*
X262510D01*
X257430Y275190D01*
X257400Y259720D02*
X252320Y269880D01*
X262480D01*
X257400Y259720D01*
X265780Y284661D02*
X260700Y294821D01*
X270860D01*
X265780Y284661D01*
X265050Y275079D02*
X259970Y285240D01*
X270130D01*
X265050Y275079D01*
X265400Y259720D02*
X260320Y269880D01*
X270480D01*
X265400Y259720D01*
X249400Y354720D02*
X244320Y364880D01*
X254480D01*
X249400Y354720D01*
X265400Y346720D02*
X260320Y356880D01*
X270480D01*
X265400Y346720D01*
X257400D02*
X252320Y356880D01*
X262480D01*
X257400Y346720D01*
X249400D02*
X244320Y356880D01*
X254480D01*
X249400Y346720D01*
X241400D02*
X236320Y356880D01*
X246480D01*
X241400Y346720D01*
X225400D02*
X220320Y356880D01*
X230480D01*
X225400Y346720D01*
X265400Y338720D02*
X260320Y348880D01*
X270480D01*
X265400Y338720D01*
X257400D02*
X252320Y348880D01*
X262480D01*
X257400Y338720D01*
X249400D02*
X244320Y348880D01*
X254480D01*
X249400Y338720D01*
X233400D02*
X228320Y348880D01*
X238480D01*
X233400Y338720D01*
X265400Y330720D02*
X260320Y340880D01*
X270480D01*
X265400Y330720D01*
X257400D02*
X252320Y340880D01*
X262480D01*
X257400Y330720D01*
X249400D02*
X244320Y340880D01*
X254480D01*
X249400Y330720D01*
X241400D02*
X236320Y340880D01*
X246480D01*
X241400Y330720D01*
X233400D02*
X228320Y340880D01*
X238480D01*
X233400Y330720D01*
X225400D02*
X220320Y340880D01*
X230480D01*
X225400Y330720D01*
X265400Y322720D02*
X260320Y332880D01*
X270480D01*
X265400Y322720D01*
X257400D02*
X252320Y332880D01*
X262480D01*
X257400Y322720D01*
X249400D02*
X244320Y332880D01*
X254480D01*
X249400Y322720D01*
X241400D02*
X236320Y332880D01*
X246480D01*
X241400Y322720D01*
X233400D02*
X228320Y332880D01*
X238480D01*
X233400Y322720D01*
X265400Y314720D02*
X260320Y324880D01*
X270480D01*
X265400Y314720D01*
X257400D02*
X252320Y324880D01*
X262480D01*
X257400Y314720D01*
X249400D02*
X244320Y324880D01*
X254480D01*
X249400Y314720D01*
X241400D02*
X236320Y324880D01*
X246480D01*
X241400Y314720D01*
Y306720D02*
X236320Y316880D01*
X246480D01*
X241400Y306720D01*
X265000Y306820D02*
X259920Y316980D01*
X270080D01*
X265000Y306820D01*
X328400Y338720D02*
X323320Y348880D01*
X333480D01*
X328400Y338720D01*
X320400Y322720D02*
X315320Y332880D01*
X325480D01*
X320400Y322720D01*
Y330720D02*
X315320Y340880D01*
X325480D01*
X320400Y330720D01*
Y338720D02*
X315320Y348880D01*
X325480D01*
X320400Y338720D01*
X312400Y330720D02*
X307320Y340880D01*
X317480D01*
X312400Y330720D01*
Y346720D02*
X307320Y356880D01*
X317480D01*
X312400Y346720D01*
X304400Y314720D02*
X299320Y324880D01*
X309480D01*
X304400Y314720D01*
Y322720D02*
X299320Y332880D01*
X309480D01*
X304400Y322720D01*
Y330720D02*
X299320Y340880D01*
X309480D01*
X304400Y330720D01*
X296400Y314720D02*
X291320Y324880D01*
X301480D01*
X296400Y314720D01*
Y322720D02*
X291320Y332880D01*
X301480D01*
X296400Y322720D01*
Y354720D02*
X291320Y364880D01*
X301480D01*
X296400Y354720D01*
X288400Y314720D02*
X283320Y324880D01*
X293480D01*
X288400Y314720D01*
Y322720D02*
X283320Y332880D01*
X293480D01*
X288400Y322720D01*
Y338720D02*
X283320Y348880D01*
X293480D01*
X288400Y338720D01*
X288400Y299720D02*
X283320Y309880D01*
X293480D01*
X288400Y299720D01*
X296400D02*
X291320Y309880D01*
X301480D01*
X296400Y299720D01*
X304400D02*
X299320Y309880D01*
X309480D01*
X304400Y299720D01*
X312400D02*
X307320Y309880D01*
X317480D01*
X312400Y299720D01*
Y291720D02*
X307320Y301880D01*
X317480D01*
X312400Y291720D01*
X304400D02*
X299320Y301880D01*
X309480D01*
X304400Y291720D01*
X296400D02*
X291320Y301880D01*
X301480D01*
X296400Y291720D01*
X304400Y283720D02*
X299320Y293880D01*
X309480D01*
X304400Y283720D01*
X296400D02*
X291320Y293880D01*
X301480D01*
X296400Y283720D01*
X288400D02*
X283320Y293880D01*
X293480D01*
X288400Y283720D01*
X320400Y275720D02*
X315320Y285880D01*
X325480D01*
X320400Y275720D01*
X312400D02*
X307320Y285880D01*
X317480D01*
X312400Y275720D01*
X304190Y276671D02*
X299110Y286831D01*
X309270D01*
X304190Y276671D01*
X295920Y276290D02*
X290840Y286451D01*
X301000D01*
X295920Y276290D01*
X288400Y275720D02*
X283320Y285880D01*
X293480D01*
X288400Y275720D01*
X296730Y266749D02*
X291650Y276909D01*
X301810D01*
X296730Y266749D01*
X288400Y267720D02*
X283320Y277880D01*
X293480D01*
X288400Y267720D01*
X312400Y259720D02*
X307320Y269880D01*
X317480D01*
X312400Y259720D01*
X288400Y251720D02*
X283320Y261880D01*
X293480D01*
X288400Y251720D01*
X337400Y311220D02*
X332320Y321380D01*
X342480D01*
X337400Y311220D01*
X276900Y363720D02*
X271820Y373880D01*
X281980D01*
X276900Y363720D01*
X315400Y438720D02*
X310320Y448880D01*
X320480D01*
X315400Y438720D01*
X417400Y433720D02*
X412320Y443880D01*
X422480D01*
X417400Y433720D01*
Y503720D02*
X412320Y513880D01*
X422480D01*
X417400Y503720D01*
X363900Y522220D02*
X358820Y532380D01*
X368980D01*
X363900Y522220D01*
X321400Y298720D02*
X316320Y308880D01*
X326480D01*
X321400Y298720D01*
X257400Y354720D02*
X252320Y364880D01*
X262480D01*
X257400Y354720D01*
X347550Y490370D02*
X342470Y500530D01*
X352630D01*
X347550Y490370D01*
X385700Y490650D02*
X380620Y500810D01*
X390780D01*
X385700Y490650D01*
X346800Y451390D02*
X341720Y461550D01*
X351880D01*
X346800Y451390D01*
X366400Y471220D02*
X361320Y481380D01*
X371480D01*
X366400Y471220D01*
X385700Y451570D02*
X380620Y461730D01*
X390780D01*
X385700Y451570D01*
X393900Y529420D02*
X388820Y539580D01*
X398980D01*
X393900Y529420D01*
X420700Y508720D02*
X415620Y518880D01*
X425780D01*
X420700Y508720D01*
X398900Y522220D02*
X393820Y532380D01*
X403980D01*
X398900Y522220D01*
X403900Y525520D02*
X398820Y535680D01*
X408980D01*
X403900Y525520D01*
X245950Y139590D02*
X240870Y149750D01*
X251030D01*
X245950Y139590D01*
X240930Y142930D02*
X235850Y153090D01*
X246010D01*
X240930Y142930D01*
X255950Y139590D02*
X250870Y149750D01*
X261030D01*
X255950Y139590D01*
X250930Y142930D02*
X245850Y153090D01*
X256010D01*
X250930Y142930D01*
X260930D02*
X255850Y153090D01*
X266010D01*
X260930Y142930D01*
X202110Y156690D02*
X197030Y166850D01*
X207190D01*
X202110Y156690D01*
X198770Y161670D02*
X193690Y171830D01*
X203850D01*
X198770Y161670D01*
X202110Y166690D02*
X197030Y176850D01*
X207190D01*
X202110Y166690D01*
X198770Y171670D02*
X193690Y181830D01*
X203850D01*
X198770Y171670D01*
X202110Y176690D02*
X197030Y186850D01*
X207190D01*
X202110Y176690D01*
X235290Y160740D02*
X230210Y170900D01*
X240370D01*
X235290Y160740D01*
X230530Y156380D02*
X225450Y166540D01*
X235610D01*
X230530Y156380D01*
X279669Y194230D02*
X274589Y204390D01*
X284749D01*
X279669Y194230D01*
X245900Y182450D02*
X240820Y192610D01*
X250980D01*
X245900Y182450D01*
X250870Y185860D02*
X245790Y196020D01*
X255950D01*
X250870Y185860D01*
X260840Y206610D02*
X255760Y216770D01*
X265920D01*
X260840Y206610D01*
X252900Y217730D02*
X247820Y227890D01*
X257980D01*
X252900Y217730D01*
X248935Y227295D02*
X243855Y237455D01*
X254015D01*
X248935Y227295D01*
X247200Y221630D02*
X242120Y231790D01*
X252280D01*
X247200Y221630D01*
X242110Y200450D02*
X237030Y210611D01*
X247190D01*
X242110Y200450D01*
X267300Y214110D02*
X262220Y224270D01*
X272380D01*
X267300Y214110D01*
X260970Y235530D02*
X255890Y245690D01*
X266050D01*
X260970Y235530D01*
X283260Y199010D02*
X278180Y209170D01*
X288340D01*
X283260Y199010D01*
X279160Y208740D02*
X274080Y218900D01*
X284240D01*
X279160Y208740D01*
X279690Y180480D02*
X274610Y190640D01*
X284770D01*
X279690Y180480D01*
X286090Y176590D02*
X281010Y186750D01*
X291170D01*
X286090Y176590D01*
X286230Y188190D02*
X281150Y198350D01*
X291310D01*
X286230Y188190D01*
X266170Y181400D02*
X261090Y191560D01*
X271250D01*
X266170Y181400D01*
X230890Y200890D02*
X225810Y211050D01*
X235970D01*
X230890Y200890D01*
X236390Y206670D02*
X231310Y216830D01*
X241470D01*
X236390Y206670D01*
X225325Y206830D02*
X220245Y216990D01*
X230405D01*
X225325Y206830D01*
X250880Y200760D02*
X245800Y210920D01*
X255960D01*
X250880Y200760D01*
X251560Y210670D02*
X246480Y220830D01*
X256640D01*
X251560Y210670D01*
X208340Y200750D02*
X203260Y210910D01*
X213420D01*
X208340Y200750D01*
X217620Y207980D02*
X212540Y218140D01*
X222700D01*
X217620Y207980D01*
X205700Y230300D02*
X200620Y240460D01*
X210780D01*
X205700Y230300D01*
X208080Y209020D02*
X203000Y219180D01*
X213160D01*
X208080Y209020D01*
X222400Y186750D02*
X217320Y196910D01*
X227480D01*
X222400Y186750D01*
X206890Y217090D02*
X201810Y227250D01*
X211970D01*
X206890Y217090D01*
X214940Y181580D02*
X209860Y191740D01*
X220020D01*
X214940Y181580D01*
X227260Y169150D02*
X222180Y179310D01*
X232340D01*
X227260Y169150D01*
X225980Y174770D02*
X220900Y184930D01*
X231060D01*
X225980Y174770D01*
X229850Y183360D02*
X224770Y193520D01*
X234930D01*
X229850Y183360D01*
X198470Y181720D02*
X193390Y191880D01*
X203550D01*
X198470Y181720D01*
X201410Y186700D02*
X196330Y196860D01*
X206490D01*
X201410Y186700D01*
X236590Y218960D02*
X231510Y229120D01*
X241670D01*
X236590Y218960D01*
X178770Y653510D02*
X173690Y663670D01*
X183850D01*
X178770Y653510D01*
X200770D02*
X195690Y663670D01*
X205850D01*
X200770Y653510D01*
X216400Y327220D02*
X211320Y337380D01*
X221480D01*
X216400Y327220D01*
X208300Y338720D02*
X203220Y348880D01*
X213380D01*
X208300Y338720D01*
X208400Y346720D02*
X203320Y356880D01*
X213480D01*
X208400Y346720D01*
X257400Y362720D02*
X252320Y372880D01*
X262480D01*
X257400Y362720D01*
X265800Y368020D02*
X260720Y378180D01*
X270880D01*
X265800Y368020D01*
X49400Y126820D02*
X44320Y136980D01*
X54480D01*
X49400Y126820D01*
Y139520D02*
X44320Y149680D01*
X54480D01*
X49400Y139520D01*
Y152220D02*
X44320Y162380D01*
X54480D01*
X49400Y152220D01*
Y177620D02*
X44320Y187780D01*
X54480D01*
X49400Y177620D01*
Y203020D02*
X44320Y213180D01*
X54480D01*
X49400Y203020D01*
X265000Y374220D02*
X259920Y384380D01*
X270080D01*
X265000Y374220D01*
X258600Y395720D02*
X253520Y405880D01*
X263680D01*
X258600Y395720D01*
X272000Y395620D02*
X266920Y405780D01*
X277080D01*
X272000Y395620D01*
X361300Y279220D02*
X356220Y289380D01*
X366380D01*
X361300Y279220D01*
X367800Y285720D02*
X362720Y295880D01*
X372880D01*
X367800Y285720D01*
X370500Y352020D02*
X365420Y362180D01*
X375580D01*
X370500Y352020D01*
X416400Y352620D02*
X411320Y362780D01*
X421480D01*
X416400Y352620D01*
X405400Y360020D02*
X400320Y370180D01*
X410480D01*
X405400Y360020D01*
X382600Y359920D02*
X377520Y370080D01*
X387680D01*
X382600Y359920D01*
X349400Y311220D02*
X344320Y321380D01*
X354480D01*
X349400Y311220D01*
X356200D02*
X351120Y321380D01*
X361280D01*
X356200Y311220D01*
X362600D02*
X357520Y321380D01*
X367680D01*
X362600Y311220D01*
X369800D02*
X364720Y321380D01*
X374880D01*
X369800Y311220D01*
X345800Y286420D02*
X340720Y296580D01*
X350880D01*
X345800Y286420D01*
X351700D02*
X346620Y296580D01*
X356780D01*
X351700Y286420D01*
X359200Y340070D02*
X354120Y350230D01*
X364280D01*
X359200Y340070D01*
X349100Y339970D02*
X344020Y350130D01*
X354180D01*
X349100Y339970D01*
X385150Y265970D02*
X380070Y276130D01*
X390230D01*
X385150Y265970D01*
X402850Y269970D02*
X397770Y280130D01*
X407930D01*
X402850Y269970D01*
X391000Y269520D02*
X385920Y279680D01*
X396080D01*
X391000Y269520D01*
X396800Y265920D02*
X391720Y276080D01*
X401880D01*
X396800Y265920D01*
X364550Y264870D02*
X359470Y275030D01*
X369630D01*
X364550Y264870D01*
X370450D02*
X365370Y275030D01*
X375530D01*
X370450Y264870D01*
X370400Y258770D02*
X365320Y268930D01*
X375480D01*
X370400Y258770D01*
X364450Y258870D02*
X359370Y269030D01*
X369530D01*
X364450Y258870D01*
X453050Y276870D02*
X447970Y287030D01*
X458130D01*
X453050Y276870D01*
X431450Y265770D02*
X426370Y275930D01*
X436530D01*
X431450Y265770D01*
X424850Y258970D02*
X419770Y269130D01*
X429930D01*
X424850Y258970D01*
X444700Y235570D02*
X439620Y245730D01*
X449780D01*
X444700Y235570D01*
X441100Y229770D02*
X436020Y239930D01*
X446180D01*
X441100Y229770D01*
X440650Y241620D02*
X435570Y251780D01*
X445730D01*
X440650Y241620D01*
X444650Y223920D02*
X439570Y234080D01*
X449730D01*
X444650Y223920D01*
X441400Y266720D02*
X436320Y276880D01*
X446480D01*
X441400Y266720D01*
X447600D02*
X442520Y276880D01*
X452680D01*
X447600Y266720D01*
Y260620D02*
X442520Y270780D01*
X452680D01*
X447600Y260620D01*
Y254320D02*
X442520Y264480D01*
X452680D01*
X447600Y254320D01*
X359200Y245120D02*
X354120Y255280D01*
X364280D01*
X359200Y245120D01*
X364900Y245220D02*
X359820Y255380D01*
X369980D01*
X364900Y245220D01*
X370700D02*
X365620Y255380D01*
X375780D01*
X370700Y245220D01*
X376700Y245320D02*
X371620Y255480D01*
X381780D01*
X376700Y245320D01*
X375400Y174120D02*
X370320Y184280D01*
X380480D01*
X375400Y174120D01*
X369400Y174020D02*
X364320Y184180D01*
X374480D01*
X369400Y174020D01*
X363600D02*
X358520Y184180D01*
X368680D01*
X363600Y174020D01*
X357900Y173920D02*
X352820Y184080D01*
X362980D01*
X357900Y173920D01*
X446300Y183120D02*
X441220Y193280D01*
X451380D01*
X446300Y183120D01*
Y189420D02*
X441220Y199580D01*
X451380D01*
X446300Y189420D01*
Y195520D02*
X441220Y205680D01*
X451380D01*
X446300Y195520D01*
X440100D02*
X435020Y205680D01*
X445180D01*
X440100Y195520D01*
X443350Y152720D02*
X438270Y162880D01*
X448430D01*
X443350Y152720D01*
X439350Y170420D02*
X434270Y180580D01*
X444430D01*
X439350Y170420D01*
X439800Y158570D02*
X434720Y168730D01*
X444880D01*
X439800Y158570D01*
X443400Y164370D02*
X438320Y174530D01*
X448480D01*
X443400Y164370D01*
X423550Y187770D02*
X418470Y197930D01*
X428630D01*
X423550Y187770D01*
X430150Y194870D02*
X425070Y205030D01*
X435230D01*
X430150Y194870D01*
X363200Y125120D02*
X358120Y135280D01*
X368280D01*
X363200Y125120D01*
X385800D02*
X380720Y135280D01*
X390880D01*
X385800Y125120D01*
X386900Y196720D02*
X381820Y206880D01*
X391980D01*
X386900Y196720D01*
X364300D02*
X359220Y206880D01*
X369380D01*
X364300Y196720D01*
X364400Y213020D02*
X359320Y223180D01*
X369480D01*
X364400Y213020D01*
X386950Y213070D02*
X381870Y223230D01*
X392030D01*
X386950Y213070D01*
X363250Y141470D02*
X358170Y151630D01*
X368330D01*
X363250Y141470D01*
X385900Y141420D02*
X380820Y151580D01*
X390980D01*
X385900Y141420D01*
X471900Y467120D02*
X466820Y477280D01*
X476980D01*
X471900Y467120D01*
X471800Y478220D02*
X466720Y488380D01*
X476880D01*
X471800Y478220D01*
X209700Y381820D02*
X204620Y391980D01*
X214780D01*
X209700Y381820D01*
Y415520D02*
X204620Y425680D01*
X214780D01*
X209700Y415520D01*
X438000Y354320D02*
X432920Y364480D01*
X443080D01*
X438000Y354320D01*
X427900Y354220D02*
X422820Y364380D01*
X432980D01*
X427900Y354220D01*
X438100Y374120D02*
X433020Y384280D01*
X443180D01*
X438100Y374120D01*
X262000Y514120D02*
X256920Y524280D01*
X267080D01*
X262000Y514120D01*
X247800Y528220D02*
X242720Y538380D01*
X252880D01*
X247800Y528220D01*
X276100Y527820D02*
X271020Y537980D01*
X281180D01*
X276100Y527820D01*
X276300Y500520D02*
X271220Y510680D01*
X281380D01*
X276300Y500520D01*
X248500D02*
X243420Y510680D01*
X253580D01*
X248500Y500520D01*
X228900Y521720D02*
X223820Y531880D01*
X233980D01*
X228900Y521720D01*
X229200Y506620D02*
X224120Y516780D01*
X234280D01*
X229200Y506620D01*
X349700Y585720D02*
X344620Y595880D01*
X354780D01*
X349700Y585720D01*
X356700Y621720D02*
X351620Y631880D01*
X361780D01*
X356700Y621720D01*
X381100Y575920D02*
X376020Y586080D01*
X386180D01*
X381100Y575920D01*
X375700Y582920D02*
X370620Y593080D01*
X380780D01*
X375700Y582920D01*
X386400Y582720D02*
X381320Y592880D01*
X391480D01*
X386400Y582720D01*
Y569020D02*
X381320Y579180D01*
X391480D01*
X386400Y569020D01*
X375700D02*
X370620Y579180D01*
X380780D01*
X375700Y569020D01*
X423300Y566220D02*
X418220Y576380D01*
X428380D01*
X423300Y566220D01*
X402600Y590920D02*
X397520Y601080D01*
X407680D01*
X402600Y590920D01*
X409400Y547020D02*
X404320Y557180D01*
X414480D01*
X409400Y547020D01*
X415600Y541320D02*
X410520Y551480D01*
X420680D01*
X415600Y541320D01*
X420100Y546820D02*
X415020Y556980D01*
X425180D01*
X420100Y546820D01*
X430600Y546620D02*
X425520Y556780D01*
X435680D01*
X430600Y546620D01*
X424300Y541120D02*
X419220Y551280D01*
X429380D01*
X424300Y541120D01*
X431000Y556120D02*
X425920Y566280D01*
X436080D01*
X431000Y556120D01*
X439600Y556020D02*
X434520Y566180D01*
X444680D01*
X439600Y556020D01*
X435500Y563920D02*
X430420Y574080D01*
X440580D01*
X435500Y563920D01*
X420400Y604420D02*
X415320Y614580D01*
X425480D01*
X420400Y604420D01*
X430800Y604520D02*
X425720Y614680D01*
X435880D01*
X430800Y604520D01*
X426100Y600020D02*
X421020Y610180D01*
X431180D01*
X426100Y600020D01*
X432200Y575020D02*
X427120Y585180D01*
X437280D01*
X432200Y575020D01*
X269500Y563520D02*
X264420Y573680D01*
X274580D01*
X269500Y563520D01*
X448300Y597720D02*
X443220Y607880D01*
X453380D01*
X448300Y597720D01*
X442400Y602520D02*
X437320Y612680D01*
X447480D01*
X442400Y602520D01*
X448400Y608420D02*
X443320Y618580D01*
X453480D01*
X448400Y608420D01*
X441400Y613520D02*
X436320Y623680D01*
X446480D01*
X441400Y613520D01*
X447700Y616820D02*
X442620Y626980D01*
X452780D01*
X447700Y616820D01*
X490100Y621520D02*
X485020Y631680D01*
X495180D01*
X490100Y621520D01*
X497500D02*
X492420Y631680D01*
X502580D01*
X497500Y621520D01*
X505200D02*
X500120Y631680D01*
X510280D01*
X505200Y621520D01*
X501800Y615520D02*
X496720Y625680D01*
X506880D01*
X501800Y615520D01*
X495000D02*
X489920Y625680D01*
X500080D01*
X495000Y615520D01*
X503600Y585120D02*
X498520Y595280D01*
X508680D01*
X503600Y585120D01*
X240800Y577720D02*
X235720Y587880D01*
X245880D01*
X240800Y577720D01*
X321100Y525120D02*
X316020Y535280D01*
X326180D01*
X321100Y525120D01*
X327800Y532320D02*
X322720Y542480D01*
X332880D01*
X327800Y532320D01*
X286000Y558920D02*
X280920Y569080D01*
X291080D01*
X286000Y558920D01*
X294100Y542920D02*
X289020Y553080D01*
X299180D01*
X294100Y542920D01*
X292300Y551720D02*
X287220Y561880D01*
X297380D01*
X292300Y551720D01*
X169200Y224320D02*
X164120Y234480D01*
X174280D01*
X169200Y224320D01*
X183000Y210120D02*
X177920Y220280D01*
X188080D01*
X183000Y210120D01*
X99900Y154220D02*
X94820Y164380D01*
X104980D01*
X99900Y154220D01*
X99100Y127720D02*
X94020Y137880D01*
X104180D01*
X99100Y127720D01*
X485700Y576820D02*
X480620Y586980D01*
X490780D01*
X485700Y576820D01*
X474700Y554420D02*
X469620Y564580D01*
X479780D01*
X474700Y554420D01*
X462100Y541520D02*
X457020Y551680D01*
X467180D01*
X462100Y541520D01*
X459800Y519020D02*
X454720Y529180D01*
X464880D01*
X459800Y519020D01*
X460100Y498120D02*
X455020Y508280D01*
X465180D01*
X460100Y498120D01*
X460600Y476420D02*
X455520Y486580D01*
X465680D01*
X460600Y476420D01*
X442800Y490320D02*
X437720Y500480D01*
X447880D01*
X442800Y490320D01*
X443300Y513720D02*
X438220Y523880D01*
X448380D01*
X443300Y513720D01*
X443100Y538920D02*
X438020Y549080D01*
X448180D01*
X443100Y538920D01*
X450100Y559220D02*
X445020Y569380D01*
X455180D01*
X450100Y559220D01*
X468600Y582120D02*
X463520Y592280D01*
X473680D01*
X468600Y582120D01*
X274000Y581920D02*
X268920Y592080D01*
X279080D01*
X274000Y581920D01*
X367600Y536420D02*
X362520Y546580D01*
X372680D01*
X367600Y536420D01*
X336000Y536620D02*
X330920Y546780D01*
X341080D01*
X336000Y536620D01*
X287400Y615820D02*
X282320Y625980D01*
X292480D01*
X287400Y615820D01*
X157200Y598420D02*
X152120Y608580D01*
X162280D01*
X157200Y598420D01*
X172800Y445820D02*
X167720Y455980D01*
X177880D01*
X172800Y445820D01*
X211200Y443320D02*
X206120Y453480D01*
X216280D01*
X211200Y443320D01*
X211700Y475320D02*
X206620Y485480D01*
X216780D01*
X211700Y475320D01*
Y508820D02*
X206620Y518980D01*
X216780D01*
X211700Y508820D01*
X176300Y480720D02*
X171220Y490880D01*
X181380D01*
X176300Y480720D01*
X176000Y517920D02*
X170920Y528080D01*
X181080D01*
X176000Y517920D01*
X227500Y582520D02*
X222420Y592680D01*
X232580D01*
X227500Y582520D01*
X166900Y589920D02*
X161820Y600080D01*
X171980D01*
X166900Y589920D01*
X470000Y386220D02*
X464920Y396380D01*
X475080D01*
X470000Y386220D01*
X473400Y419920D02*
X468320Y430080D01*
X478480D01*
X473400Y419920D01*
X448300Y365020D02*
X443220Y375180D01*
X453380D01*
X448300Y365020D01*
X469800Y147620D02*
X464720Y157780D01*
X474880D01*
X469800Y147620D01*
X176700Y404020D02*
X171620Y414180D01*
X181780D01*
X176700Y404020D01*
X169900Y363220D02*
X164820Y373380D01*
X174980D01*
X169900Y363220D01*
X111300Y527520D02*
X106220Y537680D01*
X116380D01*
X111300Y527520D01*
X187600Y274519D02*
X182520Y284679D01*
X192680D01*
X187600Y274519D01*
X289900Y590870D02*
X284820Y601030D01*
X294980D01*
X289900Y590870D01*
Y585170D02*
X284820Y595330D01*
X294980D01*
X289900Y585170D01*
X233400Y275720D02*
X228320Y285880D01*
X238480D01*
X233400Y275720D01*
X249340Y284770D02*
X244260Y294930D01*
X254420D01*
X249340Y284770D01*
X241400Y283720D02*
X236320Y293880D01*
X246480D01*
X241400Y283720D01*
X232900Y283020D02*
X227820Y293180D01*
X237980D01*
X232900Y283020D01*
X247900Y292720D02*
X242820Y302880D01*
X252980D01*
X247900Y292720D01*
X232900Y631020D02*
X227820Y641180D01*
X237980D01*
X232900Y631020D01*
X233400Y346720D02*
X228320Y356880D01*
X238480D01*
X233400Y346720D01*
X241400Y338720D02*
X236320Y348880D01*
X246480D01*
X241400Y338720D01*
X153400Y208920D02*
X148320Y219080D01*
X158480D01*
X153400Y208920D01*
D81*
X81280Y25400D02*
G03*
X81280Y25400I-5080J0D01*
G01*
X30480Y546100D02*
G03*
X30480Y546100I-5080J0D01*
G01*
X360680Y25400D02*
G03*
X360680Y25400I-5080J0D01*
G01*
X513080Y533400D02*
G03*
X513080Y533400I-5080J0D01*
G01*
M02*
